{# templates/elawyer_appointments.html #}
{% extends "base.html" %}

{% block title %}Legal Appointments — Mahila Suraksha Nyayavani{% endblock %}

{% block head_extra %}
<style>
  /* Reuse the same design tokens and layout as ecounselling.html */
  .counsel-layout {
    margin: 26px auto 40px;
  }

  .counsel-intro {
    background: #ffffff;
    border-radius: 20px;
    padding: 24px 20px 26px;
    border: 1px solid var(--border-subtle);
    box-shadow: var(--shadow-soft);
    margin-bottom: 24px;
    text-align: center;
  }

  .counsel-intro h2 {
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 1.4rem;
    color: var(--accent);
  }

  .counsel-intro p {
    font-size: 0.95rem;
    color: var(--text-muted);
    max-width: 700px;
    margin: 0 auto;
  }

  .counsel-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 22px;
  }

  .counsel-card {
    background: #ffffff;
    border-radius: 20px;
    padding: 20px 18px 22px;
    border: 1px solid var(--border-subtle);
    box-shadow: var(--shadow-soft);
    transition: transform 0.25s ease, box-shadow 0.25s ease;
  }

  .counsel-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 46px rgba(226, 52, 116, 0.28);
  }

  .counsel-card h3 {
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 1.25rem;
    color: var(--accent);
  }

  .counsel-card .specialization {
    font-size: 0.9rem;
    color: var(--text-muted);
    margin-bottom: 12px;
    font-weight: 500;
  }

  .counsel-card .location {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    margin-bottom: 10px;
    font-size: 0.88rem;
    color: var(--text-main);
  }

  .counsel-card .location strong {
    color: var(--accent);
    min-width: 70px;
  }

  .counsel-card .contact {
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px dashed rgba(248, 209, 222, 0.8);
    font-size: 0.9rem;
  }

  .counsel-card .contact strong {
    color: var(--text-main);
    display: block;
    margin-bottom: 4px;
  }

  .counsel-card .contact a {
    color: var(--accent);
    text-decoration: none;
  }

  .counsel-card .contact a:hover {
    text-decoration: underline;
  }

  .expertise-list {
    margin-top: 10px;
    padding-left: 18px;
    font-size: 0.88rem;
    color: var(--text-muted);
  }

  .expertise-list li {
    margin-bottom: 4px;
  }

  .badge-law {
    display: inline-flex;
    align-items: center;
    padding: 4px 10px;
    border-radius: 999px;
    background: var(--accent-soft);
    color: var(--accent);
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: 8px;
  }

  /* request form card styling */
  .request-card {
    background: #fff;
    border-radius: 16px;
    padding: 16px;
    border: 1px solid var(--border-subtle);
  }

  .request-card label { display:block; margin-bottom:8px; font-size:0.92rem; color:var(--text-main); }
  .request-card input, .request-card select, .request-card textarea {
    width:100%; padding:8px; border-radius:8px; border:1px solid var(--border-subtle); margin-top:6px;
    font-size:0.95rem;
  }

  .request-row { display:flex; gap:10px; }
  .request-row .col { flex:1; }

  @media (max-width: 720px) {
    .counsel-grid {
      grid-template-columns: 1fr;
    }
    .request-row { flex-direction:column; }
  }

</style>
{% endblock %}

{% block content %}
<section class="page-header container">
  <h1>Legal Appointments — Advocate Booking</h1>
  <p>Schedule a legal consultation with experienced advocates specialising in women's rights, domestic violence, cybercrime, workplace harassment, and legal aid.</p>
</section>

<section class="container counsel-layout">
  <div class="counsel-intro">
    <h2>Book a Consultation with a Lawyer</h2>
    <p>Select an advocate from the list below and request a slot. We manually verify and confirm appointment times. For emergencies, contact local authorities immediately.</p>
  </div>

  <div class="counsel-grid">
    <!-- Advocate 1 -->
    <article class="counsel-card">
      <span class="badge-law">⚖️ Advocate</span>
      <h3>Adv. Arpitha</h3>
      <p class="specialization">Women & Child Rights · Domestic Violence · Cyber Harassment</p>

      <div class="location">
        <strong>🕘 Clinic days:</strong>
        <span>Tuesday, Thursday, Saturday</span>
      </div>

      <div class="location">
        <strong>⏱ Time windows:</strong>
        <span>11:00 – 13:00 &amp; 16:00 – 18:00 (IST)</span>
      </div>

      <div class="location">
        <strong>📍 Location:</strong>
        <span>Legal Aid Centre, Jayanagar, Bengaluru (in-person) / Secure video call</span>
      </div>

      <div class="expertise-list">
        <strong style="color: var(--text-main); display: block; margin-bottom: 6px;">Expertise:</strong>
        <ul>
          <li>Domestic violence cases (protection orders, FIR support)</li>
          <li>Cyber harassment & digital evidence preservation</li>
          <li>Workplace sexual harassment (internal complaints & legal recourse)</li>
          <li>Legal counselling & legal aid referrals</li>
        </ul>
      </div>

      <div class="contact">
        <strong>📞 Contact:</strong>
        <a href="tel:+919876543210">+91 98765 43210</a>
      </div>
    </article>

    <!-- Advocate 2 -->
    <article class="counsel-card">
      <span class="badge-law">⚖️ Advocate</span>
      <h3>Adv. Ravina K.</h3>
      <p class="specialization">Family Law · Legal Aid · Shelter Referrals</p>

      <div class="location">
        <strong>🕘 Clinic days:</strong>
        <span>Monday, Wednesday</span>
      </div>

      <div class="location">
        <strong>⏱ Time windows:</strong>
        <span>10:00 – 13:00</span>
      </div>

      <div class="location">
        <strong>📍 Location:</strong>
        <span>Koramangala Legal Aid Office / Teleconsult</span>
      </div>

      <div class="expertise-list">
        <strong style="color: var(--text-main); display: block; margin-bottom: 6px;">Expertise:</strong>
        <ul>
          <li>Family disputes & maintenance</li>
          <li>Protection orders & interim relief</li>
          <li>Legal aid & documentation support</li>
        </ul>
      </div>

      <div class="contact">
        <strong>📞 Contact:</strong>
        <a href="tel:+919812345678">+91 98123 45678</a>
      </div>
    </article>

    <!-- Advocate 3 -->
    <article class="counsel-card">
      <span class="badge-law">⚖️ Advocate</span>
      <h3>Adv. Meera S.</h3>
      <p class="specialization">Cyber Law · Evidence Preservation · Forensic Guidance</p>

      <div class="location">
        <strong>🕘 Clinic days:</strong>
        <span>Friday</span>
      </div>

      <div class="location">
        <strong>⏱ Time windows:</strong>
        <span>15:00 – 18:00</span>
      </div>

      <div class="location">
        <strong>📍 Location:</strong>
        <span>Online consultations (secure video)</span>
      </div>

      <div class="expertise-list">
        <strong style="color: var(--text-main); display: block; margin-bottom: 6px;">Expertise:</strong>
        <ul>
          <li>Cyberstalking & sexual exploitation cases</li>
          <li>Digital evidence collection & chain-of-custody advice</li>
          <li>Coordination with police & cyber cells</li>
        </ul>
      </div>

      <div class="contact">
        <strong>📞 Contact:</strong>
        <a href="tel:+919900112233">+91 99001 12233</a>
      </div>
    </article>

    <!-- Request slot card for advocates (single shared form or can be duplicated per advocate) -->
    <article class="counsel-card request-card">
      <h3 style="margin-top:0; color:var(--accent);">Request a Lawyer Appointment</h3>
      <p style="color:var(--text-muted); margin-top:6px;">
        Pick an advocate, preferred date & time. We will manually check availability and confirm your slot via phone or email.
      </p>

      <form id="lawyerRequestForm" style="margin-top:12px;">
        <label>
          Select Advocate
          <select name="advocate" required>
            <option value="">Choose an advocate</option>
            <option value="Adv. Arpitha">Adv. Arpitha — Women & Child Rights</option>
            <option value="Adv. Ravina K.">Adv. Ravina K. — Family Law</option>
            <option value="Adv. Meera S.">Adv. Meera S. — Cyber Law</option>
          </select>
        </label>

        <label>
          Your name
          <input name="name" type="text" required />
        </label>

        <label>
          Email or phone
          <input name="contact" type="text" required />
        </label>

        <div class="request-row">
          <div class="col">
            <label>
              Preferred date
              <input name="date" type="date" required />
            </label>
          </div>
          <div class="col">
            <label>
              Preferred time
              <select name="time" required>
                <option value="">Select time</option>
                <option>10:00</option>
                <option>11:00</option>
                <option>11:30</option>
                <option>15:00</option>
                <option>16:00</option>
                <option>17:00</option>
              </select>
            </label>
          </div>
        </div>

        <label>
          Mode preference
          <select name="mode">
            <option>In-person</option>
            <option>Video call</option>
          </select>
        </label>

        <label>
          Brief case summary (optional)
          <textarea name="summary" rows="4" placeholder="Short summary — helps us triage your request"></textarea>
        </label>

        <div style="display:flex; gap:10px; align-items:center; margin-top:8px;">
          <button type="submit" style="background:var(--accent); color:#fff; border:none; padding:10px 14px; border-radius:8px; cursor:pointer;">Request Appointment</button>
          <small style="color:var(--text-muted)">We will confirm by phone/email within 48 hours.</small>
        </div>
      </form>

      <div id="lawyerReqMsg" style="margin-top:10px; color:var(--text-muted); font-size:0.95rem;"></div>
    </article>

  </div>

  <div style="background: #fff5fa; border-radius: 18px; padding: 20px; margin-top: 24px; border: 1px solid var(--border-subtle);">
    <h3 style="margin-top: 0; color: var(--accent); font-size: 1.1rem;">📋 How to Use This Page</h3>
    <ul style="margin: 8px 0 0 0; padding-left: 20px; color: var(--text-muted); font-size: 0.92rem;">
      <li>Select an advocate and preferred date/time</li>
      <li>Provide contact details so we can confirm and share meeting links or directions</li>
      <li>If you need legal emergency assistance, call the police or the emergency helpline immediately</li>
      <li>We preserve confidentiality — do not share explicit sensitive details in this form; you will be asked privately during the consultation</li>
    </ul>
  </div>

</section>
{% endblock %}

{% block scripts %}
<script>
  // Local JS to handle the form submission without changing backend
  (function(){
    const form = document.getElementById('lawyerRequestForm');
    const msg = document.getElementById('lawyerReqMsg');
    if (!form) return;

    form.addEventListener('submit', function(e){
      e.preventDefault();
      const fd = new FormData(form);
      const advocate = fd.get('advocate') || '';
      const name = fd.get('name') || '';
      const date = fd.get('date') || '';
      const time = fd.get('time') || '';

      // Show confirmation message (server integration can be added later)
      msg.style.color = 'var(--accent)';
      msg.innerText = `Thanks ${name.trim() || 'there'} — your request for ${advocate} on ${date || 'N/A'} at ${time || 'N/A'} has been received. We will contact you to confirm the appointment.`;
      form.reset();
    });
  })();
</script>
{% endblock %}
