{# templates/base.html #}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>{% block title %}Mahila Suraksha Nyayavani{% endblock %}</title>

  <!-- global CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
  {% block head_extra %}{% endblock %}
</head>

<body>
  <header class="site-header">
    <nav class="navbar container">
      <a class="logo" href="{{ url_for('home') }}">Mahila Suraksha Nyayavani</a>

      <ul class="nav-links">

        <!-- Home Link -->
        <li class="{{ 'active' if request.endpoint == 'home' else '' }}">
          <a href="{{ url_for('home') }}">Home</a>
        </li>

        <!-- Inspo Dropdown -->
        <li class="nav-dropdown {{ 'active' if request.endpoint in ['stories', 'selfdefence', 'counselling'] else '' }}">
          <a href="#" class="dropdown-toggle" aria-haspopup="true" aria-expanded="false">
            Inspo
            <svg class="dropdown-arrow" width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden="true">
              <path d="M6 9L1 4h10L6 9z" fill="currentColor"/>
            </svg>
          </a>
          <ul class="dropdown-menu">
            <li><a href="{{ url_for('stories') }}">Survivor Stories</a></li>
            <li><a href="{{ url_for('selfdefence') }}">Self Defense Lessons</a></li>
            <li><a href="{{ url_for('counselling') }}">Counselling</a></li>
          </ul>
        </li>

        <!-- Articles Dropdown -->
        <li class="nav-dropdown {{ 'active' if request.endpoint in ['articles', 'latest_news', 'physical_article', 'emotional_article', 'digital_article'] else '' }}">
          <a href="{{ url_for('articles') }}" class="dropdown-toggle">
            Articles
            <svg class="dropdown-arrow" width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden="true">
              <path d="M6 9L1 4h10L6 9z" fill="currentColor"/>
            </svg>
          </a>
          <ul class="dropdown-menu" aria-label="Articles submenu">
            <li><a href="{{ url_for('articles') }}">All Articles</a></li>
            <li><a href="{{ url_for('latest_news') }}">Latest News</a></li>
          </ul>
        </li>

        <!-- About Us Dropdown -->
        <li class="nav-dropdown {{ 'active' if request.endpoint in ['about', 'contact', 'help_page'] else '' }}">
          <a href="{{ url_for('about') }}" class="dropdown-toggle">
            About Us
            <svg class="dropdown-arrow" width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden="true">
              <path d="M6 9L1 4h10L6 9z" fill="currentColor"/>
            </svg>
          </a>
          <ul class="dropdown-menu" aria-label="About Us submenu">
            <li><a href="{{ url_for('about') }}">About</a></li>
            <li><a href="{{ url_for('contact') }}">Contact Us</a></li>
            <li><a href="{{ url_for('help_page') }}">Get Help</a></li>
          </ul>
        </li>

        <!-- Report A Crime - Direct Link -->
        <li class="{{ 'active' if request.endpoint == 'report' else '' }}">
          <a href="{{ url_for('report') }}">Report A Crime</a>
        </li>

      </ul>

      <div class="nav-cta">
        <div class="lang-dropdown">
          <button class="lang-toggle" aria-haspopup="true" aria-expanded="false">
            ಕನ್ನಡ
            <svg class="dropdown-arrow" width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden="true">
              <path d="M6 9L1 4h10L6 9z" fill="currentColor"/>
            </svg>
          </button>
          <ul class="lang-menu">
            <li><a href="{{ url_for('home') }}">English</a></li>
            <li><a href="{{ url_for('kannada_home') }}">ಕನ್ನಡ</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- flash messages -->
  <div class="container messages">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, msg in messages %}
          <div class="flash flash-{{ category }}">{{ msg }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}
  </div>

  <main id="main">
    {% block content %}{% endblock %}
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© {{ current_year if current_year is defined else "2025" }} Mahila Suraksha Nyayavani</p>
    </div>
  </footer>

  <script src="{{ url_for('static', filename='js/main.js') }}"></script>
  <script src="{{ url_for('static', filename='js/navbar-dropdown.js') }}"></script>
  {% block scripts %}{% endblock %}
</body>
</html>
