{# templates/chatbot.html #}
{% extends "base.html" %}

{% block title %}Chatbot — Mahila Suraksha Nyayavani{% endblock %}

{% block head_extra %}
<style>
  .chatbox {
    max-width: 760px;
    margin: 26px auto 34px;
    padding: 22px 20px 24px;
    border-radius: 20px;
    background: #ffffff;
    border: 1px solid var(--border-subtle);
    box-shadow: var(--shadow-soft);
  }

  .chatbox h2 {
    margin-top: 0;
    margin-bottom: 12px;
    color: var(--accent);
    font-size: 1.4rem;
  }

  .chatbox .hint {
    font-size: 0.9rem;
    color: var(--text-muted);
    margin-bottom: 10px;
  }

  .quick-qa {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 12px;
  }

  .quick-qa button {
    padding: 6px 10px;
    border-radius: 12px;
    border: 1px solid var(--border-subtle);
    background: transparent;
    cursor: pointer;
    font-size: 0.9rem;
  }

  .messages {
    min-height: 220px;
    max-height: 360px;
    border-radius: 16px;
    padding: 12px 10px;
    background: var(--bg-soft);
    border: 1px solid var(--border-subtle);
    overflow-y: auto;
  }

  .msg {
    margin: 8px 0;
    padding: 8px 12px;
    border-radius: 14px;
    font-size: 0.95rem;
    max-width: 80%;
  }

  .msg.user {
    margin-left: auto;
    background: linear-gradient(135deg, #ec4899, #f97316);
    color: #fff;
  }

  .msg.bot {
    margin-right: auto;
    background: #fff0f5;
    color: var(--text-main);
    border: 1px solid rgba(248, 209, 222, 0.9);
  }

  .chatbox form {
    display: flex;
    gap: 8px;
    margin-top: 14px;
  }

  #userInput {
    flex: 1;
  }

  .chatbox button[type="submit"] {
    min-width: 80px;
  }

  @media (max-width: 640px) {
    .chatbox {
      padding-inline: 16px;
    }

    .msg {
      max-width: 100%;
    }
  }
</style>
{% endblock %}

{% block content %}
<div class="chatbox container">
  <h2>Chat with Support</h2>
  <p class="hint">Ask questions about safety, rights or reporting. Please avoid sharing sensitive personal details.</p>

  <!-- Quick suggested questions (preset Q&A) -->
  <div class="quick-qa" aria-hidden="false">
    <button type="button" data-q="How do I report a crime?">How do I report a crime?</button>
    <button type="button" data-q="What details should I include in a report?">What details should I include?</button>
    <button type="button" data-q="Can I report anonymously?">Can I report anonymously?</button>
    <button type="button" data-q="What if I'm in immediate danger?">I'm in immediate danger</button>
    <button type="button" data-q="Where can I find self-defense lessons?">Self-defense lessons</button>
    <button type="button" data-q="How to report digital violence?">Report digital violence</button>
    <button type="button" data-q="I need counselling support">Counselling support</button>
    <button type="button" data-q="Do you support Kannada language?">Kannada language support</button>
      <button type="button" data-q="What are signs of mental abuse?">Signs of mental abuse</button>
    <button type="button" data-q="How to stay safe online?">Online safety tips</button>
    <button type="button" data-q="What is cyberstalking?">Cyberstalking info</button>
    <button type="button" data-q="How do I collect evidence safely?">Collecting evidence</button>
    <button type="button" data-q="What is physical violence?">Physical violence info</button>
    <button type="button" data-q="How to help a friend facing abuse?">Help a friend</button>
  </div>
  <div id="messages" class="messages"></div>

  <form id="chatForm">
    <input id="userInput" type="text" placeholder="Ask for help or type your question..." autocomplete="off" />
    <button type="submit">Send</button>
  </form>
</div>
{% endblock %}

{% block scripts %}
<script>
const API_URL = "http://localhost:3000/api/chat";

const presetQA = {
  "hi": "Hello! I'm here to help you with safety guidance, reporting steps, or any questions about our Nyayavani platform. How can I support you today?",
  "hello": "Hello! Please feel free to ask anything related to women safety, crime reporting, or awareness. I'm here for you.",
  "hey": "Hey! How can I assist you today?",
  "hii": "Hi! Let me know what you need help with—reporting, safety tips, articles, or counselling guidance.",
  "hai": "Hello! How can I help you?",

  "What are signs of mental abuse?": "Common signs include gaslighting, constant criticism, humiliation, isolation, fear, and emotional manipulation. Visit the Mental Violence article for a deeper explanation.",
  "How to stay safe online?": "Use strong passwords, enable 2FA, avoid posting personal details, verify unknown messages, block abusive accounts, and report threats. Our Digital Violence section explains all safety steps.",
  "What is cyberstalking?": "Cyberstalking includes repeated unwanted messages, threats, tracking, hacking attempts, or monitoring your online activity. Save screenshots and report it using our Digital Violence guide.",
  "How do I collect evidence safely?": "Do not confront the abuser. Save screenshots, record dates and times, export chat logs, store evidence in cloud storage, and back it up. Our Articles section explains safe evidence collection.",
  "What is physical violence?": "Any act causing bodily harm—hitting, slapping, pushing, choking, or restraining. The Physical Violence article explains signs, legal rights, and how to report safely.",
  "How to help a friend facing abuse?": "Stay supportive, listen without judgment, help them access helplines, go with them to report if they agree, and ensure their immediate safety. Our Counselling page gives guidance.",
  "How do I report a crime?":
    "Open the 'Report a Crime' page, fill the form with what happened (who, when, where), attach any evidence if available, and submit. Our backend saves it and the admin team can follow up. For emergencies call local police immediately.",

  "What details should I include?":
    "Include date/time, location, names (if known), a short description of events, witness details, and any photos/screenshots. The more specific, the easier it is to investigate.",

  "Can I report anonymously?":
    "Yes — we support anonymous reports. If you want follow-up from authorities or our counselling team, provide contact details; otherwise leave those fields blank.",

  "I'm in immediate danger":
    "If you're in immediate danger, please call your local emergency number right away. Use a safe phone or ask someone you trust. After you're safe, use our report form to let us know so we can help.",

  "Self-defense lessons":
    "Visit the 'Inspo → Self-defense' section for short video lessons and step-by-step guides tailored for beginners. Practice in a safe place and consider local workshops for hands-on training.",

  "Report digital violence":
    "For digital abuse (harassment, stalking, revenge porn), collect screenshots, block the offender, report on the platform where it happened, and submit a report via our 'Digital Violence' article page. We also provide steps to preserve evidence.",

  "Counselling support":
    "Under 'Inspo → Counselling' you'll find contact info for free and paid counsellors, helpline numbers, and tips on how to seek emotional support. If you want, we can guide you through contacting a counsellor.",

  "Do you support Kannada language?":
    "Yes — the site includes Kannada labels and resources. Click the Kannada button in the navbar to switch supported content where available. We are expanding Kannada content continuously."
};

function appendMessage(text, cls="bot") {
  const div = document.createElement("div");
  div.className = "msg " + (cls === "user" ? "user" : "bot");
  div.innerText = text;
  document.getElementById("messages").appendChild(div);
  document.getElementById("messages").scrollTop = document.getElementById("messages").scrollHeight;
}

// Handle clicks on the quick-qa buttons and send preset answers locally
document.querySelectorAll('.quick-qa button').forEach(btn => {
  btn.addEventListener('click', () => {
    const question = btn.getAttribute('data-q');
    // show user message
    appendMessage(question, 'user');
    // show bot placeholder and then replace with preset answer
    appendMessage('…Thinking…', 'bot');

    // simulate small delay to feel natural
    setTimeout(() => {
      // remove the last bot placeholder
      const msgs = document.querySelectorAll('#messages .msg.bot');
      if (msgs.length) msgs[msgs.length - 1].remove();
      const answer = presetQA[question] || "Sorry, I don't have a preset answer for that yet.";
      appendMessage(answer, 'bot');
    }, 450);
  });
});

// existing form submit behavior (kept intact)
document.getElementById("chatForm").addEventListener("submit", async (e) => {
  e.preventDefault();
  const input = document.getElementById("userInput");
  const text = input.value.trim();
  if (!text) return;
  appendMessage(text, "user");
  input.value = "";
  appendMessage("…Thinking…", "bot");

  // if user typed exactly a preset question, reply locally first
  if (presetQA[text]) {
    const msgs = document.querySelectorAll("#messages .msg.bot");
    if (msgs.length) msgs[msgs.length - 1].remove();
    appendMessage(presetQA[text], "bot");
    return;
  }

  try {
    const resp = await fetch(API_URL, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ userText: text })
    });

    const data = await resp.json();
    const msgs = document.querySelectorAll("#messages .msg.bot");
    if (msgs.length) msgs[msgs.length - 1].remove();

    if (resp.ok && data.reply) {
      appendMessage(data.reply, "bot");
    } else {
      appendMessage("Sorry, something went wrong. Try again later.", "bot");
      console.error("Error from proxy:", data);
    }
  } catch (err) {
    const msgs = document.querySelectorAll("#messages .msg.bot");
    if (msgs.length) msgs[msgs.length - 1].remove();
    appendMessage("Network error. Is the proxy running?", "bot");
    console.error(err);
  }
});
</script>
{% endblock %}
