{# templates/eaboutus.html #}
{% extends "base.html" %}

{% block title %}About Us — Mahila Suraksha Nyayavani{% endblock %}

{% block head_extra %}
  <!-- page-specific CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/aboutus.css') }}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
{% endblock %}

{% block content %}
<section class="about container">
  <h2>About Us</h2>
  <p>
    Mahila Suraksha Nyayavani is a digital initiative to empower women and ensure their safety through
    awareness, accessibility, and support.
  </p>

  <div class="vision-mission">
    <div class="vm-card">
      <h3>Our Vision</h3>
      <p>To build a society where women feel safe, confident, and empowered to pursue their goals without fear.</p>
    </div>
    <div class="vm-card">
      <h3>Our Mission</h3>
      <p>To provide a secure digital platform for reporting harassment, spreading awareness, and offering resources like legal aid and self-defense education.</p>
    </div>
  </div>

  <div class="team">
    <h2>Meet Our Team</h2>
    <div class="team-grid">
      <div class="team-member">
        <img src="{{ url_for('static', filename='images/team/beena-k.jpg') }}" alt="Mrs Beena K" onerror="this.src='https://via.placeholder.com/200x200/ec4899/ffffff?text=Mrs+Beena+K'">
        <h4>Mrs Beena K</h4>
        <p>Project Guide</p>
      </div>

      <div class="team-member">
        <img src="{{ url_for('static', filename='images/team/sindhu.jpg') }}" alt="Sindhu" onerror="this.src='https://via.placeholder.com/200x200/f97316/ffffff?text=Sindhu'">
        <h4>Sindhu</h4>
        <p>Frontend Developer (UI/UX + Client-Side)</p>
      </div>

      <div class="team-member">
        <img src="{{ url_for('static', filename='images/team/tejashwini-sr.jpg') }}" alt="Tejashwini S R" onerror="this.src='https://via.placeholder.com/200x200/a855f7/ffffff?text=Tejashwini+SR'">
        <h4>Tejashwini S R</h4>
        <p>Backend Developer (Server + Database)</p>
      </div>

      <div class="team-member">
        <img src="{{ url_for('static', filename='images/team/vidya-k.jpg') }}" alt="Vidya K" onerror="this.src='https://via.placeholder.com/200x200/6c63ff/ffffff?text=Vidya+K'">
        <h4>Vidya K</h4>
        <p>Full-Stack / DevOps & Integrator</p>
      </div>
    </div>
  </div>
</section>
{% endblock %}
