{# templates/econtact.html #}
{% extends "base.html" %}

{% block title %}Contact Us — Mahila Suraksha Nyayavani{% endblock %}

{% block head_extra %}
  <link rel="stylesheet" href="{{ url_for('static', filename='css/contactus.css') }}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
{% endblock %}

{% block content %}
<div class="container contact-page">

  <!-- Contact Information -->
  <div class="contact-info">
    <h2>Contact Information</h2>
    <p><strong>Email:</strong> support@nyayavani.org</p>
    <p><strong>Phone:</strong> +91 98765 43210</p>
    <p><strong>Address:</strong> Women Safety Cell, Bengaluru, Karnataka, India</p>

    <div class="map">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18..."
        width="100%"
        height="300"
        style="border:0;"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>

  <!-- Contact Form -->
  <div class="contact-form">
    <h2>Send us a Message</h2>

    {# Currently client-side only. If you want backend handling, we can add POST later. #}
    <form onsubmit="event.preventDefault(); alert('Thank you! Your message has been sent.'); this.reset();">

      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <input type="text" name="subject" placeholder="Subject" required>

      <textarea name="message" rows="5" placeholder="Your Message" required></textarea>

      <button type="submit">Send Message</button>
    </form>
  </div>

</div>
{% endblock %}
