{# templates/ecounselling.html #}
{% extends "base.html" %}

{% block title %}Counselling Services — Mahila Suraksha Nyayavani{% endblock %}

{% block head_extra %}
<style>
  .counsel-layout {
    margin: 26px auto 40px;
  }

  .counsel-intro {
    background: #ffffff;
    border-radius: 20px;
    padding: 24px 20px 26px;
    border: 1px solid var(--border-subtle);
    box-shadow: var(--shadow-soft);
    margin-bottom: 24px;
    text-align: center;
  }

  .counsel-intro h2 {
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 1.4rem;
    color: var(--accent);
  }

  .counsel-intro p {
    font-size: 0.95rem;
    color: var(--text-muted);
    max-width: 700px;
    margin: 0 auto;
  }

  .counsel-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 22px;
  }

  .counsel-card {
    background: #ffffff;
    border-radius: 20px;
    padding: 20px 18px 22px;
    border: 1px solid var(--border-subtle);
    box-shadow: var(--shadow-soft);
    transition: transform 0.25s ease, box-shadow 0.25s ease;
  }

  .counsel-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 46px rgba(226, 52, 116, 0.28);
  }

  .counsel-card h3 {
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 1.25rem;
    color: var(--accent);
  }

  .counsel-card .specialization {
    font-size: 0.9rem;
    color: var(--text-muted);
    margin-bottom: 12px;
    font-weight: 500;
  }

  .counsel-card .location {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    margin-bottom: 10px;
    font-size: 0.88rem;
    color: var(--text-main);
  }

  .counsel-card .location strong {
    color: var(--accent);
    min-width: 70px;
  }

  .counsel-card .contact {
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px dashed rgba(248, 209, 222, 0.8);
    font-size: 0.9rem;
  }

  .counsel-card .contact strong {
    color: var(--text-main);
    display: block;
    margin-bottom: 4px;
  }

  .counsel-card .contact a {
    color: var(--accent);
    text-decoration: none;
  }

  .counsel-card .contact a:hover {
    text-decoration: underline;
  }

  .expertise-list {
    margin-top: 10px;
    padding-left: 18px;
    font-size: 0.88rem;
    color: var(--text-muted);
  }

  .expertise-list li {
    margin-bottom: 4px;
  }

  .badge-hospital {
    display: inline-flex;
    align-items: center;
    padding: 4px 10px;
    border-radius: 999px;
    background: var(--accent-soft);
    color: var(--accent);
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: 8px;
  }

  @media (max-width: 720px) {
    .counsel-grid {
      grid-template-columns: 1fr;
    }
  }
</style>
{% endblock %}

{% block content %}
<section class="page-header container">
  <h1>Counselling Services</h1>
  <p>Professional mental health and psychiatric counselling services available in Bengaluru. Connect with experienced psychiatrists and counsellors.</p>
</section>

<section class="container counsel-layout">
  
  <div class="counsel-intro">
    <h2>Find the Right Support</h2>
    <p>All listed professionals specialize in women's mental health, anxiety, depression, and trauma-related issues. Choose a location convenient for you.</p>
  </div>

  <div class="counsel-grid">

    <!-- Cadabam's Hospitals -->
    <article class="counsel-card">
      <span class="badge-hospital">🏥 Specialty Hospital</span>
      <h3>Cadabam's Hospitals</h3>
      <p class="specialization">Specialty Centre for Psychiatry & Neurology</p>
      
      <div class="location">
        <strong>📍 Address:</strong>
        <span>No. 280, 15th Cross, 5th Phase, JP Nagar, Bengaluru – 560078</span>
      </div>

      <div class="contact">
        <strong>📞 Contact:</strong>
        <a href="tel:+919741476476">+91 97414 76476</a> / 
        <a href="tel:+917353226622">+91 73532 26622</a>
      </div>

      <div class="expertise-list">
        <strong style="color: var(--text-main); display: block; margin-bottom: 6px;">Services:</strong>
        <ul style="margin: 0; padding-left: 18px;">
          <li>Depression & Anxiety Treatment</li>
          <li>Substance-use Issues & De-addiction</li>
          <li>Long-term Mental Health Care</li>
          <li>Experienced Psychiatrists</li>
        </ul>
      </div>
    </article>

    <!-- Manipal Hospitals Malleshwaram -->
    <article class="counsel-card">
      <span class="badge-hospital">🏥 Top Hospital</span>
      <h3>Manipal Hospitals Malleshwaram</h3>
      <p class="specialization">Psychiatric Care & Therapy Services</p>
      
      <div class="location">
        <strong>📍 Location:</strong>
        <span>Malleshwaram, Bengaluru</span>
      </div>

      <div class="location">
        <strong>👨‍⚕️ Expert:</strong>
        <span>Dr. Vikram Arunachalam (Consultant – Psychiatry)</span>
      </div>

      <div class="expertise-list">
        <strong style="color: var(--text-main); display: block; margin-bottom: 6px;">Expertise:</strong>
        <ul style="margin: 0; padding-left: 18px;">
          <li>Adult Psychiatry (Mood, Anxiety, Psychotic Disorders)</li>
          <li>Addiction Medicine & De-addiction</li>
          <li>Psychotherapy including CBT</li>
          <li>Family Counselling</li>
          <li>Stress-related Disorders</li>
        </ul>
      </div>
    </article>

    <!-- Dr. Safiya M. S. -->
    <article class="counsel-card">
      <span class="badge-hospital">👩‍⚕️ Consultant Psychiatrist</span>
      <h3>Dr. Safiya M. S.</h3>
      <p class="specialization">Women's Mental Health Specialist</p>
      
      <div class="location">
        <strong>🏥 Hospital:</strong>
        <span>Mind & Brain Hospital, Sahakaranagar, Bangalore</span>
      </div>

      <div class="location">
        <strong>📍 Address:</strong>
        <span>#15, 3rd Main Road, Sahakaranagar, Bengaluru, Karnataka</span>
      </div>

      <div class="location">
        <strong>📍 Area:</strong>
        <span>North Bangalore (Near: Kodigehalli, Hebbal, Vidyaranyapura)</span>
      </div>

      <div class="expertise-list">
        <strong style="color: var(--text-main); display: block; margin-bottom: 6px;">Specialization:</strong>
        <ul style="margin: 0; padding-left: 18px;">
          <li>Anxiety, Stress & Depression</li>
          <li>Bipolar Disorder</li>
          <li>Schizophrenia & Psychosis</li>
          <li>Women's Mental Health</li>
          <li>Behavioural Problems</li>
          <li>Addiction (alcohol/drug dependence)</li>
          <li>Child & Adolescent Psychiatry</li>
          <li>Therapy & Counselling</li>
        </ul>
      </div>
    </article>

    <!-- Dr. Ume Hani -->
    <article class="counsel-card">
      <span class="badge-hospital">👩‍⚕️ Consultant Psychiatrist</span>
      <h3>Dr. Ume Hani</h3>
      <p class="specialization">Women's Mental Health & Psychotherapy</p>
      
      <div class="location">
        <strong>📍 Location:</strong>
        <span>KR Puram / East Bangalore area</span>
      </div>

      <div class="location">
        <strong>📍 Nearby Areas:</strong>
        <span>Whitefield, Ramamurthy Nagar, Hoodi, TC Palya</span>
      </div>

      <div class="expertise-list">
        <strong style="color: var(--text-main); display: block; margin-bottom: 6px;">Experienced in treating:</strong>
        <ul style="margin: 0; padding-left: 18px;">
          <li>Depression & Anxiety</li>
          <li>Mood Disorders</li>
          <li>Stress-related Issues</li>
          <li>Sleep Disorders</li>
          <li>Behavioural & Emotional Problems</li>
          <li>Women's Mental Health</li>
          <li>Psychotherapy & Counselling</li>
        </ul>
      </div>

      <div class="contact" style="margin-top: 10px;">
        <strong>ℹ️ Note:</strong>
        <span style="font-size: 0.85rem;">Exact clinic details may vary. Check Practo for current schedule.</span>
      </div>
    </article>

    <!-- Dr. Pavana S. -->
    <article class="counsel-card">
      <span class="badge-hospital">👩‍⚕️ Consultant Psychiatrist</span>
      <h3>Dr. Pavana S.</h3>
      <p class="specialization">Women's Mental Health & Family Counselling</p>
      
      <div class="location">
        <strong>📍 Location:</strong>
        <span>Yelahanka / North Bangalore region</span>
      </div>

      <div class="location">
        <strong>📍 Nearby Areas:</strong>
        <span>Jakkur, Vidyaranyapura, Hebbal, Sahakaranagar</span>
      </div>

      <div class="expertise-list">
        <strong style="color: var(--text-main); display: block; margin-bottom: 6px;">Experienced in treating:</strong>
        <ul style="margin: 0; padding-left: 18px;">
          <li>Anxiety & Depression</li>
          <li>Panic Disorder</li>
          <li>Mood Disorders</li>
          <li>Stress & Lifestyle-related Problems</li>
          <li>Relationship / Family Issues</li>
          <li>Women's Mental Health</li>
          <li>Behavioural Issues</li>
          <li>Psychotherapy & Counselling</li>
        </ul>
      </div>

      <div class="contact" style="margin-top: 10px;">
        <strong>ℹ️ Note:</strong>
        <span style="font-size: 0.85rem;">Exact clinic details may vary. Check Practo for current schedule.</span>
      </div>
    </article>

  </div>

  <div style="background: #fff5fa; border-radius: 18px; padding: 20px; margin-top: 24px; border: 1px solid var(--border-subtle);">
    <h3 style="margin-top: 0; color: var(--accent); font-size: 1.1rem;">📋 How to Book an Appointment</h3>
    <ul style="margin: 8px 0 0 0; padding-left: 20px; color: var(--text-muted); font-size: 0.92rem;">
      <li>Call the hospital/clinic directly using the contact numbers provided</li>
      <li>For individual doctors, check Practo or their clinic websites for online booking</li>
      <li>Most clinics accept walk-in consultations, but appointments are recommended</li>
      <li>Bring a valid ID and any previous medical records if available</li>
    </ul>
  </div>

</section>
{% endblock %}