{# templates/efeedback.html #}
{% extends "base.html" %}

{% block title %}Feedback — Mahila Suraksha Nyayavani{% endblock %}

{% block head_extra %}
  <link rel="stylesheet" href="{{ url_for('static', filename='css/feedback.css') }}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
{% endblock %}

{% block content %}
<div class="container feedback-page">
  <form action="{{ url_for('feedback') }}" method="post" class="feedback-form">
    {{ csrf_token() if csrf_token is defined else '' }}

    <h2>Feedback Form</h2>

    <label for="name">Name:</label>
    <input id="name" name="name" type="text" required>

    <label for="email">Email:</label>
    <input id="email" name="email" type="email" required>

    <label for="rating">Rate Us:</label>
    <select id="rating" name="rating" required>
      <option value="1">⭐</option>
      <option value="2">⭐⭐</option>
      <option value="3">⭐⭐⭐</option>
      <option value="4">⭐⭐⭐⭐</option>
      <option value="5">⭐⭐⭐⭐⭐</option>
    </select>

    <label for="message">Your Feedback:</label>
    <textarea id="message" name="message" rows="5" required></textarea>

    <div class="form-actions">
      <button type="submit" class="primary-btn">Submit</button>
    </div>
  </form>
</div>
{% endblock %}
