{# templates/ehome.html #}
{% extends "base.html" %}

{% block title %}Home — Mahila Suraksha Nyayavani{% endblock %}

{% block head_extra %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/home.css') }}">
{% endblock %}

{% block content %}
<section class="container home-hero-shell">
  <div class="ticker">
    <div class="ticker-track">
      <span>Report fearlessly · Anonymous options available</span>
      <span>Know your rights under Indian law</span>
      <span>Support for digital, emotional &amp; physical violence</span>
      <span>Safety is a right, not a privilege</span>
    </div>
  </div>

  <div class="home-hero">
    <div class="home-hero-text">
      <div class="home-pill">For every woman who deserves to feel safe</div>
      <h1>Speak up. We stand with you.</h1>
      <p>
        A compassionate, secure space to report crimes, learn your rights and
        discover real stories of courage and support.
      </p>

      <div class="home-cta-row">
        <a class="primary-btn" href="{{ url_for('help_page') }}">Get help now</a>
        <a class="secondary-btn" href="{{ url_for('report') }}">Report a crime</a>
      </div>
    </div>

    <aside class="home-hero-panel">
      <h3>Your voice is your power.</h3>
      <p>
        Share what happened in your own words. We guide you with resources,
        helplines, and legal information tailored for women.
      </p>
      <p class="small-meta">
        24×7 access to information · 3 pillars: Report · Learn · Stay prepared
      </p>
    </aside>
  </div>

  <div class="home-tiles">
    <a class="home-tile" href="{{ url_for('articles') }}">📚 Articles &amp; Laws</a>
    <a class="home-tile" href="{{ url_for('chatbot') }}">💬 Safe Chatbot</a>
    <a class="home-tile" href="{{ url_for('report') }}">📝 File a Report</a>
    <a class="home-tile" href="{{ url_for('stories') }}">📺 Survivor Stories</a>
    <a class="home-tile" href="{{ url_for('selfdefence') }}">🥋 Self‑defence Lessons</a>
    <a class="home-tile" href="{{ url_for('statistics') }}">📊 Statistics</a>
   
  </div>

  <div class="home-info-row">
    <div class="home-info-card">
      <h3>Report fearlessly</h3>
      <p>Share incidents without judgment, with options to stay anonymous while still getting guidance.</p>
    </div>
    <div class="home-info-card">
      <h3>Know your rights</h3>
      <p>Understand laws, helplines and procedures designed specifically to protect women.</p>
    </div>
    <div class="home-info-card">
      <h3>Prepare &amp; stay strong</h3>
      <p>Learn safety tips, self‑defence basics and emotional support techniques.</p>
    </div>
  </div>
</section>
{% endblock %}
