{# templates/enews.html #}
{% extends "base.html" %}

{% block title %}Latest News & Events — Mahila Suraksha Nyayavani{% endblock %}

{% block head_extra %}
<style>
  .news-layout {
    margin: 26px auto 40px;
  }

  .news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 22px;
  }

  .news-card {
    background: #ffffff;
    border-radius: 18px;
    padding: 20px 18px 22px;
    border: 1px solid var(--border-subtle);
    box-shadow: var(--shadow-soft);
    transition: transform 0.25s ease, box-shadow 0.25s ease;
  }

  .news-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 46px rgba(226, 52, 116, 0.28);
  }

  .news-card h3 {
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 1.15rem;
    color: var(--accent);
    line-height: 1.4;
  }

  .news-meta {
    font-size: 0.85rem;
    color: var(--text-muted);
    margin-bottom: 12px;
    line-height: 1.6;
  }

  .news-card p {
    font-size: 0.94rem;
    color: var(--text-main);
    line-height: 1.7;
    margin-bottom: 0;
  }

  .tag {
    display: inline-flex;
    align-items: center;
    padding: 4px 10px;
    border-radius: 999px;
    font-size: 0.75rem;
    font-weight: 600;
    margin-right: 6px;
    margin-bottom: 4px;
  }

  .tag-city {
    background: var(--accent-soft);
    color: var(--accent);
  }

  .tag-type {
    background: #e0f2fe;
    color: #0369a1;
  }

  .tag-date {
    background: #fef3c7;
    color: #92400e;
  }

  .news-footer-note {
    margin-top: 24px;
    padding: 18px;
    background: #fff5fa;
    border-radius: 12px;
    font-size: 0.88rem;
    color: var(--text-muted);
    border: 1px solid var(--border-subtle);
  }

  .highlight-box {
    background: linear-gradient(135deg, rgba(236, 72, 153, 0.1), rgba(129, 140, 248, 0.1));
    padding: 16px;
    border-radius: 12px;
    margin-top: 12px;
    border-left: 4px solid var(--accent);
  }

  .highlight-box strong {
    color: var(--accent);
    display: block;
    margin-bottom: 6px;
  }
</style>
{% endblock %}

{% block content %}
<section class="page-header container">
  <h1>Latest News &amp; Events</h1>
  <p>Recent campaigns, awareness drives, and events focused on women's safety and empowerment in Karnataka, including Bengaluru and surrounding regions.</p>
</section>

<section class="container news-layout">
  <div class="news-grid">

    <!-- Conclave on Women's Health — Mangaluru -->
    <article class="news-card">
      <h3>Conclave on Women's Health — Mangaluru</h3>
      <div class="news-meta">
        <span class="tag tag-city">Mangaluru, Karnataka</span>
        <span class="tag tag-type">Health Conclave</span><br>
        <span class="tag tag-date">Recently Held</span>
      </div>
      <p>
        A comprehensive conclave organized by <strong>Sakshama (Alva's Women's Association)</strong> and <strong>IAPEN's Mangaluru chapter</strong> focusing on women's health across multiple dimensions.
      </p>
      <div class="highlight-box">
        <strong>Focus Areas:</strong>
        <ul style="margin: 6px 0 0 0; padding-left: 20px; font-size: 0.9rem;">
          <li>Physical health & wellness</li>
          <li>Psychological well-being</li>
          <li>Nutritional aspects</li>
          <li>Socio-cultural impact on women's mental health</li>
        </ul>
      </div>
      <p style="margin-top: 12px; font-size: 0.88rem;">
        <strong>Topics discussed:</strong> Body-image pressures, anemia, puberty-related health concerns, and broader societal impact on women's mental health.
      </p>
    </article>

    <!-- Campaign to Curb Digital Abuse by FPAI Dharwad -->
    <article class="news-card">
      <h3>Campaign to Curb Digital Abuse by FPAI Dharwad</h3>
      <div class="news-meta">
        <span class="tag tag-city">Dharwad, Karnataka</span>
        <span class="tag tag-type">Awareness Campaign</span><br>
        <span class="tag tag-date">25 Nov - 10 Dec 2025</span>
      </div>
      <p>
        The <strong>Family Planning Association of India (FPAI), Dharwad branch</strong> launched a significant campaign as part of the global "16 Days of Activism against Gender-Based Violence" period.
      </p>
      <div class="highlight-box">
        <strong>Campaign Highlights:</strong>
        <ul style="margin: 6px 0 0 0; padding-left: 20px; font-size: 0.9rem;">
          <li>16 initiatives rolled out focusing on "digital abuse"</li>
          <li>Over 150 community women, healthcare workers, and FPAI staff participated</li>
          <li>Promoted empowerment via self-employment and skill development</li>
          <li>Awareness on health issues such as anemia among women</li>
        </ul>
      </div>
    </article>

    <!-- 16 Days of Activism against Gender-Based Violence -->
    <article class="news-card">
      <h3>16 Days of Activism against Gender-Based Violence (2025)</h3>
      <div class="news-meta">
        <span class="tag tag-city">Nationwide including Bengaluru</span>
        <span class="tag tag-type">Global Campaign</span><br>
        <span class="tag tag-date">25 Nov - 10 Dec 2025</span>
      </div>
      <p>
        The annual global campaign runs from <strong>25 November</strong> (International Day for the Elimination of Violence against Women) through <strong>10 December</strong> (Human Rights Day).
      </p>
      <div class="highlight-box">
        <strong>2025 Theme:</strong> "UNiTE to End Digital Violence against All Women and Girls"
        <p style="margin: 8px 0 0 0; font-size: 0.88rem;">
          Highlights increasing concern over digital forms of gender-based violence including cyberstalking, non-consensual image sharing, and online harassment.
        </p>
      </div>
      <p style="margin-top: 12px; font-size: 0.88rem;">
        Multiple awareness drives, trainings, safety initiatives, and community outreach events are held across India by governmental and civil-society groups to inform women and girls about legal protections, reporting mechanisms, and digital safety.
      </p>
    </article>

    <!-- Bengaluru Students Protest Against Crimes on Women -->
    <article class="news-card">
      <h3>Bengaluru Students Protest Against Crimes on Women</h3>
      <div class="news-meta">
        <span class="tag tag-city">Bengaluru — Freedom Park</span>
        <span class="tag tag-type">Protest & Activism</span><br>
        <span class="tag tag-date">18 October 2025</span>
      </div>
      <p>
        Student and youth organisations in Bengaluru held a significant protest at <strong>Freedom Park, Bengaluru</strong> condemning recent crimes against women and demanding accountability and better safety measures.
      </p>
      <div class="highlight-box">
        <strong>Demands:</strong>
        <ul style="margin: 6px 0 0 0; padding-left: 20px; font-size: 0.9rem;">
          <li>Better safety measures for women</li>
          <li>Accountability for crimes against women</li>
          <li>Moral education and social change</li>
          <li>Stricter action against perpetrators</li>
        </ul>
      </div>
      <p style="margin-top: 12px; font-size: 0.88rem;">
        The protest reflected growing frustration among young people over repeated incidents of violence against women in the city.
      </p>
    </article>

    <!-- Bengaluru Women's Organisations Protest for Equal Pay and Safety -->
    <article class="news-card">
      <h3>Bengaluru Women's Organisations Protest for Equal Pay and Safety</h3>
      <div class="news-meta">
        <span class="tag tag-city">Bengaluru</span>
        <span class="tag tag-type">Protest & Advocacy</span><br>
        <span class="tag tag-date">1 September 2025</span>
      </div>
      <p>
        Women's organisations in Bengaluru organised a demonstration as part of a wider national campaign against violence against women, pornography, and alcoholism.
      </p>
      <div class="highlight-box">
        <strong>Key Issues Highlighted:</strong>
        <ul style="margin: 6px 0 0 0; padding-left: 20px; font-size: 0.9rem;">
          <li>Economic equality (equal pay)</li>
          <li>Safer environments for women in private and public spheres</li>
          <li>Link between social issues and safety risks for women</li>
        </ul>
      </div>
      <p style="margin-top: 12px; font-size: 0.88rem;">
        Around <strong>100 women participated</strong>, demanding not just economic equality but also safer environments for women in both private and public spheres, highlighting how social issues are linked with safety and violence risks for women.
      </p>
    </article>

  </div>

  <div class="news-footer-note">
    <strong>Note:</strong> All events and campaigns listed above are real and verified. For the latest updates on upcoming events, follow local women's rights organizations and government initiatives. Stay informed, stay safe.
  </div>
</section>
{% endblock %}
