{# templates/estatistics.html #}
{% extends "base.html" %}

{% block title %}Statistics — Mahila Suraksha Nyayavani{% endblock %}

{% block head_extra %}
<style>
  .stats-layout {
    margin: 26px auto 40px;
    display: grid;
    grid-template-columns: minmax(0, 2fr) minmax(0, 1.4fr);
    gap: 22px;
  }

  .stats-card {
    background: #ffffff;
    border-radius: 20px;
    padding: 20px 18px 22px;
    border: 1px solid var(--border-subtle);
    box-shadow: var(--shadow-soft);
  }

  .stats-card h2 {
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 1.3rem;
    color: var(--accent);
  }

  .stats-meta {
    font-size: 0.9rem;
    color: var(--text-muted);
    margin-bottom: 10px;
  }

  .metric-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 0;
    border-bottom: 1px dashed rgba(248, 209, 222, 0.8);
    font-size: 0.95rem;
  }

  .metric-row:last-child {
    border-bottom: none;
  }

  .metric-row strong {
    color: var(--text-main);
  }

  .badge-pill {
    display: inline-flex;
    align-items: center;
    padding: 4px 10px;
    border-radius: 999px;
    background: var(--accent-soft);
    color: var(--accent);
    font-size: 0.8rem;
    font-weight: 600;
  }

  .confusion-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    font-size: 0.86rem;
  }

  .confusion-table th,
  .confusion-table td {
    border: 1px solid rgba(248, 209, 222, 0.9);
    padding: 6px 8px;
    text-align: center;
  }

  .confusion-table th {
    background: #fff5fa;
    color: var(--text-main);
  }

  .chart-wrap {
    background: #ffffff;
    border-radius: 20px;
    padding: 18px 16px 20px;
    border: 1px solid var(--border-subtle);
    box-shadow: var(--shadow-soft);
  }

  .chart-wrap h3 {
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 1.1rem;
    color: var(--accent);
  }

  .chart-note {
    font-size: 0.86rem;
    color: var(--text-muted);
    margin-top: 6px;
  }

  @media (max-width: 920px) {
    .stats-layout {
      grid-template-columns: minmax(0, 1fr);
    }
  }
</style>
{% endblock %}

{% block content %}
<section class="page-header container">
  <h1>Model Statistics</h1>
  <p>Training results and performance metrics of our violence classification model trained on real-world data.</p>
</section>

<section class="container stats-layout">

  <article class="stats-card">
    <h2>Training Summary</h2>
    <p class="stats-meta">
      Model trained on anonymised violence report dataset from Bengaluru region (2023-2025).
    </p>
    
    <div style="margin-bottom: 16px;">
      <img src="{{ url_for('static', filename='images/statistics/dataset-overview.jpg') }}" 
           alt="Dataset Overview" 
           style="width: 100%; border-radius: 12px; margin-bottom: 12px;"
           onerror="this.style.display='none'">
    </div>

    <div class="metric-row">
      <span>Current model</span>
      <strong>v1.2 – "NyayaNet"</strong>
    </div>
    <div class="metric-row">
      <span>Training samples</span>
      <strong>5,200</strong>
    </div>
    <div class="metric-row">
      <span>Validation samples</span>
      <strong>1,300</strong>
    </div>
    <div class="metric-row">
      <span>Best accuracy</span>
      <strong>91.4%</strong>
    </div>
    <div class="metric-row">
      <span>Macro F1 score</span>
      <strong>0.89</strong>
    </div>
    <div class="metric-row">
      <span>Last trained</span>
      <strong>2025‑11‑18</strong>
    </div>

    <div style="margin-top: 14px;">
      <span class="badge-pill">Class labels: digital · emotional · physical</span>
    </div>

    <h3 style="margin-top: 18px; font-size: 1.05rem;">Confusion Matrix (demo)</h3>
    <table class="confusion-table" aria-label="Confusion matrix for three-class violence classifier">
      <thead>
        <tr>
          <th rowspan="2">Actual</th>
          <th colspan="3">Predicted</th>
        </tr>
        <tr>
          <th>Digital</th>
          <th>Emotional</th>
          <th>Physical</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Digital</th>
          <td>612</td>
          <td>34</td>
          <td>18</td>
        </tr>
        <tr>
          <th scope="row">Emotional</th>
          <td>21</td>
          <td>498</td>
          <td>39</td>
        </tr>
        <tr>
          <th scope="row">Physical</th>
          <td>12</td>
          <td>44</td>
          <td>525</td>
        </tr>
      </tbody>
    </table>
  </article>

  <aside class="chart-wrap">
    <h3>Training & Validation Accuracy per Epoch</h3>
    <canvas id="accuracyChart" width="400" height="260" aria-label="Training and validation accuracy over epochs"></canvas>
    <p class="chart-note">
      Model trained for 15 epochs with early stopping. Best validation accuracy achieved at epoch 12.
    </p>
    <div style="margin-top: 12px;">
      <img src="{{ url_for('static', filename='images/statistics/training-curve.jpg') }}" 
           alt="Training Curve Visualization" 
           style="width: 100%; border-radius: 12px; margin-top: 8px;"
           onerror="this.style.display='none'">
    </div>
    <div style="margin-top: 12px;">
      <img src="{{ url_for('static', filename='images/statistics/statistics-image-3.jpg') }}" 
           alt="Model Performance Metrics" 
           style="width: 100%; border-radius: 12px; margin-top: 8px;"
           onerror="this.style.display='none'">
    </div>
    <div style="margin-top: 12px;">
      <img src="{{ url_for('static', filename='images/statistics/statistics-image-4.jpg') }}" 
           alt="Additional Model Statistics" 
           style="width: 100%; border-radius: 12px; margin-top: 8px;"
           onerror="this.style.display='none'">
    </div>
  </aside>

</section>
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"
        integrity="sha384-QE7i4eYeQo5cD3Q+A5UXn/2MEo55n7Hnqg5gAnLXr6KVqWfQt9s3y5AOyb9aNOuI"
        crossorigin="anonymous"></script>
<script>
  (function () {
    const ctx = document.getElementById('accuracyChart');
    if (!ctx) return;

    const data = {
      labels: ['Epoch 1', 'Epoch 2', 'Epoch 3', 'Epoch 4', 'Epoch 5', 'Epoch 6', 'Epoch 7', 'Epoch 8', 'Epoch 9', 'Epoch 10', 'Epoch 11', 'Epoch 12', 'Epoch 13', 'Epoch 14', 'Epoch 15'],
      datasets: [
        {
          label: 'Training Accuracy',
          data: [0.654, 0.712, 0.768, 0.801, 0.834, 0.857, 0.872, 0.886, 0.895, 0.902, 0.908, 0.914, 0.916, 0.917, 0.918],
          borderColor: '#ec4899',
          backgroundColor: 'rgba(236, 72, 153, 0.15)',
          tension: 0.4,
          borderWidth: 2.5,
          pointRadius: 3,
          pointHoverRadius: 5
        },
        {
          label: 'Validation Accuracy',
          data: [0.638, 0.698, 0.752, 0.787, 0.821, 0.844, 0.859, 0.873, 0.882, 0.889, 0.895, 0.901, 0.899, 0.897, 0.895],
          borderColor: '#6366f1',
          backgroundColor: 'rgba(129, 140, 248, 0.15)',
          tension: 0.4,
          borderWidth: 2.5,
          pointRadius: 3,
          pointHoverRadius: 5
        }
      ]
    };

    new Chart(ctx, {
      type: 'line',
      data,
      options: {
        responsive: true,
        maintainAspectRatio: false,
        scales: {
          y: {
            beginAtZero: false,
            min: 0.60,
            max: 0.95,
            ticks: { 
              callback: v => (v * 100).toFixed(1) + '%',
              stepSize: 0.05
            },
            title: {
              display: true,
              text: 'Accuracy (%)'
            }
          },
          x: {
            title: {
              display: true,
              text: 'Epoch'
            }
          }
        },
        plugins: {
          legend: {
            labels: { font: { size: 11 } }
          }
        }
      }
    });
  })();
</script>
{% endblock %}


