<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mahila Suraksha Nyayavani — Your Voice. Your Strength. Your Safety.</title>
  <meta name="description" content="A compassionate, secure space to report crimes, learn your rights and discover real stories of courage and support.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../static/css/index-styles.css">
</head>
<body>
  <!-- 
    USAGE NOTES:
    - Replace placeholder SVGs in assets/ with your own images (recommended: Unsplash, Midjourney, DALL·E)
    - Update CSS variables in styles.css :root to change theme colors
    - Fonts: Poppins (headings) + Inter (body) from Google Fonts
    - All images should be optimized (WebP/SVG) and include alt text
  -->

  <!-- Navigation -->
  <nav class="main-nav" role="navigation" aria-label="Main navigation">
    <div class="nav-container">
      <a href="/" class="nav-logo" aria-label="Mahila Suraksha Nyayavani Home">
        <span class="logo-text">Mahila Suraksha Nyayavani</span>
      </a>
      
      <button class="nav-toggle" aria-label="Toggle navigation menu" aria-expanded="false" id="navToggle">
        <span></span>
        <span></span>
        <span></span>
      </button>
      
      <ul class="nav-links" id="navLinks">
        <li><a href="#home" class="nav-link active">Home</a></li>
        <li><a href="#articles" class="nav-link">Articles</a></li>
        <li><a href="#counselling" class="nav-link">Counselling</a></li>
        <li><a href="#news" class="nav-link">Latest News</a></li>
        <li><a href="#stories" class="nav-link">Stories</a></li>
        <li><a href="#help" class="nav-link">Get Help</a></li>
      </ul>
      
      <div class="nav-actions">
        <a href="/kannada" class="lang-switch" aria-label="Switch to Kannada">ಕನ್ನಡ</a>
        <a href="tel:1091" class="emergency-nav-btn" aria-label="Emergency helpline">SOS</a>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <main id="home">
    <!-- Hero Section -->
    <section class="hero-section" aria-labelledby="hero-title">
      <div class="hero-background">
        <div class="gradient-orb orb-1"></div>
        <div class="gradient-orb orb-2"></div>
        <div class="gradient-orb orb-3"></div>
      </div>
      
      <div class="hero-container">
        <div class="hero-content">
          <div class="hero-text">
            <h1 id="hero-title" class="hero-title">Your Voice. Your Strength. Your Safety.</h1>
            <p class="hero-subtitle">A compassionate, secure space to report crimes, learn your rights and discover real stories of courage and support.</p>
            <div class="hero-ctas">
              <a href="#help" class="btn btn-primary">Get Help Now</a>
              <a href="#report" class="btn btn-secondary">File a Report</a>
            </div>
          </div>
          
          <div class="hero-visual">
            <img src="assets/hero-illustration.svg" alt="Illustration: woman standing confidently with shield" class="hero-illustration">
          </div>
        </div>
      </div>
    </section>

    <!-- Quick Action Chips -->
    <section class="quick-actions" aria-label="Quick actions">
      <div class="container">
        <div class="action-chips">
          <a href="#articles" class="action-chip">
            <svg class="chip-icon" aria-hidden="true" width="24" height="24" viewBox="0 0 24 24" fill="none">
              <path d="M4 6h16v2H4V6zm0 5h16v2H4v-2zm0 5h16v2H4v-2z" fill="currentColor"/>
            </svg>
            <span>Articles & Laws</span>
          </a>
          <a href="#chatbot" class="action-chip">
            <svg class="chip-icon" aria-hidden="true" width="24" height="24" viewBox="0 0 24 24" fill="none">
              <path d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2z" fill="currentColor"/>
            </svg>
            <span>Safe Chatbot</span>
          </a>
          <a href="#report" class="action-chip">
            <svg class="chip-icon" aria-hidden="true" width="24" height="24" viewBox="0 0 24 24" fill="none">
              <path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z" fill="currentColor"/>
            </svg>
            <span>File a Report</span>
          </a>
          <a href="#stories" class="action-chip">
            <svg class="chip-icon" aria-hidden="true" width="24" height="24" viewBox="0 0 24 24" fill="none">
              <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z" fill="currentColor"/>
            </svg>
            <span>Survivor Stories</span>
          </a>
          <a href="#selfdefence" class="action-chip">
            <svg class="chip-icon" aria-hidden="true" width="24" height="24" viewBox="0 0 24 24" fill="none">
              <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" fill="currentColor"/>
            </svg>
            <span>Self-Defence Lessons</span>
          </a>
          <a href="#statistics" class="action-chip">
            <svg class="chip-icon" aria-hidden="true" width="24" height="24" viewBox="0 0 24 24" fill="none">
              <path d="M3 13h2v8H3v-8zm4-6h2v14H7V7zm4-4h2v18h-2V3zm4 4h2v14h-2V7zm4 6h2v8h-2v-8z" fill="currentColor"/>
            </svg>
            <span>Statistics</span>
          </a>
        </div>
      </div>
    </section>

    <!-- Counselling Card Section -->
    <section id="counselling" class="counselling-section" aria-labelledby="counselling-title">
      <div class="container">
        <h2 id="counselling-title" class="section-title">Legal Counselling</h2>
        <div class="counselling-card">
          <div class="advocate-profile">
            <div class="advocate-avatar-wrapper">
              <img src="assets/advocate-avatar.svg" alt="Advocate Arpitha profile photo" class="advocate-avatar">
            </div>
            <div class="advocate-info">
              <h3 class="advocate-name">Adv. Arpitha</h3>
              <p class="advocate-title">Legal Counsellor & Advocate</p>
              <div class="advocate-details">
                <div class="detail-item">
                  <strong>Clinic Days:</strong>
                  <span>Monday, Wednesday, Friday</span>
                </div>
                <div class="detail-item">
                  <strong>Time:</strong>
                  <span>10:00 AM - 2:00 PM</span>
                </div>
                <div class="detail-item">
                  <strong>Mode:</strong>
                  <span>In-person & Online</span>
                </div>
              </div>
            </div>
          </div>
          
          <div class="appointment-form-wrapper">
            <h3 class="form-title">Request a Counselling Slot</h3>
            <form class="appointment-form" aria-label="Request counselling appointment">
              <div class="form-group">
                <label for="appt-name">Your Name</label>
                <input type="text" id="appt-name" name="name" required aria-required="true">
              </div>
              <div class="form-group">
                <label for="appt-contact">Contact Number</label>
                <input type="tel" id="appt-contact" name="contact" required aria-required="true">
              </div>
              <div class="form-row">
                <div class="form-group">
                  <label for="appt-date">Preferred Date</label>
                  <input type="date" id="appt-date" name="date" required aria-required="true">
                </div>
                <div class="form-group">
                  <label for="appt-time">Preferred Time</label>
                  <select id="appt-time" name="time" required aria-required="true">
                    <option value="">Select time</option>
                    <option value="10:00">10:00 AM</option>
                    <option value="11:00">11:00 AM</option>
                    <option value="12:00">12:00 PM</option>
                    <option value="13:00">1:00 PM</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <label for="appt-mode">Mode</label>
                <select id="appt-mode" name="mode" required aria-required="true">
                  <option value="">Select mode</option>
                  <option value="in-person">In-person</option>
                  <option value="online">Online</option>
                </select>
              </div>
              <button type="submit" class="btn btn-primary">Request Slot</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Latest News & Events -->
    <section id="news" class="news-section" aria-labelledby="news-title">
      <div class="container">
        <h2 id="news-title" class="section-title">Latest News & Events</h2>
        <div class="news-grid">
          <article class="news-card">
            <div class="news-tags">
              <span class="tag tag-event">Event</span>
              <span class="tag tag-location">Bengaluru</span>
            </div>
            <h3 class="news-card-title">Legal Awareness Camp</h3>
            <p class="news-date">March 15, 2025 • 10:00 AM</p>
            <p class="news-description">Join us for a comprehensive legal awareness session covering women's rights, reporting procedures, and available resources. Free registration.</p>
            <a href="#" class="news-link">Learn More →</a>
          </article>
          
          <article class="news-card">
            <div class="news-tags">
              <span class="tag tag-workshop">Workshop</span>
              <span class="tag tag-location">Bengaluru Rural</span>
            </div>
            <h3 class="news-card-title">Self-Defence Workshop</h3>
            <p class="news-date">March 20, 2025 • 2:00 PM</p>
            <p class="news-description">Practical self-defence techniques workshop for women. Learn essential moves and build confidence in a safe, supportive environment.</p>
            <a href="#" class="news-link">Register Now →</a>
          </article>
          
          <article class="news-card">
            <div class="news-tags">
              <span class="tag tag-support">Support Circle</span>
              <span class="tag tag-location">Bengaluru</span>
            </div>
            <h3 class="news-card-title">Women's Support Circle</h3>
            <p class="news-date">March 25, 2025 • 4:00 PM</p>
            <p class="news-description">A safe space for sharing experiences, building community, and accessing emotional support. Confidential and welcoming.</p>
            <a href="#" class="news-link">Join Circle →</a>
          </article>
        </div>
      </div>
    </section>

    <!-- Testimonials / Survivor Stories Slider -->
    <section id="stories" class="stories-section" aria-labelledby="stories-title">
      <div class="container">
        <h2 id="stories-title" class="section-title">Survivor Stories</h2>
        <div class="stories-slider" role="region" aria-label="Survivor stories carousel">
          <button class="slider-btn slider-btn-prev" aria-label="Previous story" id="prevBtn">‹</button>
          <div class="stories-track" id="storiesTrack">
            <div class="story-slide active">
              <blockquote class="story-quote">
                "I thought I was alone. After reaching out here, I learned that asking for help isn't weakness—it's courage."
              </blockquote>
              <cite class="story-author">— Digital harassment survivor</cite>
            </div>
            <div class="story-slide">
              <blockquote class="story-quote">
                "Knowing my rights gave me the strength to say 'no'. Knowledge is our shield."
              </blockquote>
              <cite class="story-author">— Student, emotional abuse case</cite>
            </div>
            <div class="story-slide">
              <blockquote class="story-quote">
                "One message changed my life. It's never too late to raise your voice."
              </blockquote>
              <cite class="story-author">— Working professional, workplace harassment</cite>
            </div>
          </div>
          <button class="slider-btn slider-btn-next" aria-label="Next story" id="nextBtn">›</button>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="main-footer" role="contentinfo">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col">
          <h3 class="footer-title">Quick Links</h3>
          <ul class="footer-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#articles">Articles</a></li>
            <li><a href="#counselling">Counselling</a></li>
            <li><a href="#news">Latest News</a></li>
            <li><a href="#stories">Survivor Stories</a></li>
          </ul>
        </div>
        
        <div class="footer-col">
          <h3 class="footer-title">Helplines</h3>
          <ul class="footer-links">
            <li><a href="tel:100">Police: 100</a></li>
            <li><a href="tel:1091">Women Helpline: 1091</a></li>
            <li><a href="tel:181">Domestic Violence: 181</a></li>
            <li><a href="tel:112">National Emergency: 112</a></li>
          </ul>
        </div>
        
        <div class="footer-col">
          <h3 class="footer-title">Legal Resources</h3>
          <ul class="footer-links">
            <li><a href="#articles">Know Your Rights</a></li>
            <li><a href="#report">File a Report</a></li>
            <li><a href="#counselling">Legal Counselling</a></li>
            <li><a href="#help">Get Help</a></li>
          </ul>
        </div>
        
        <div class="footer-col">
          <h3 class="footer-title">Site Map</h3>
          <ul class="footer-links">
            <li><a href="#statistics">Statistics</a></li>
            <li><a href="#selfdefence">Self-Defence</a></li>
            <li><a href="#chatbot">Safe Chatbot</a></li>
            <li><a href="/kannada">ಕನ್ನಡ</a></li>
          </ul>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; 2025 Mahila Suraksha Nyayavani. "Courage is contagious"</p>
      </div>
    </div>
  </footer>

  <!-- Floating SOS Button -->
  <a href="tel:1091" class="sos-button" aria-label="Emergency SOS — call helpline">
    <span class="sos-icon">SOS</span>
    <span class="sos-ring"></span>
  </a>

  <!-- Floating Chatbot Button -->
  <button class="chatbot-button" id="chatbotBtn" aria-label="Open Safe-Chatbot — Ask for resources">
    <svg class="chatbot-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" aria-hidden="true">
      <path d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2z" fill="currentColor"/>
    </svg>
  </button>

  <!-- Chatbot Panel -->
  <div class="chatbot-panel" id="chatbotPanel" role="dialog" aria-label="Safe-Chatbot conversation" aria-hidden="true">
    <div class="chatbot-header">
      <div class="chatbot-avatar-wrapper">
        <img src="assets/chatbot-avatar.svg" alt="Safe-Chatbot avatar" class="chatbot-avatar">
      </div>
      <div class="chatbot-header-text">
        <h3>Safe-Chatbot</h3>
        <p>Ask for resources</p>
      </div>
      <button class="chatbot-close" id="chatbotClose" aria-label="Close chatbot">×</button>
    </div>
    <div class="chatbot-messages" id="chatbotMessages">
      <div class="chatbot-message bot">
        <p>Hello! I'm here to help. You can ask me about resources, helplines, or how to report an incident.</p>
      </div>
    </div>
    <div class="chatbot-input-wrapper">
      <input type="text" class="chatbot-input" id="chatbotInput" placeholder="Type your message..." aria-label="Chatbot input">
      <button class="chatbot-send" id="chatbotSend" aria-label="Send message">Send</button>
    </div>
  </div>

  <script src="../static/js/index-script.js"></script>
</body>
</html>

