{# templates/kreport.html #}
{% extends "base.html" %}

{% block title %}ಘಟನೆ ವರದಿ — ಮಹಿಳಾ ಸುರಕ್ಷಾ ನ್ಯಾಯವಾಣಿ{% endblock %}

{% block head_extra %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/kannada-style.css') }}">
{% endblock %}

{% block content %}
<section id="report" class="container">

  <h2 id="reportTitle">ಘಟನೆ ವರದಿ ಫಾರ್ಮ್</h2>

  <form id="crimeForm" method="POST" action="{{ url_for('submit_kreport') }}" enctype="multipart/form-data">

    <label for="name">ನಿಮ್ಮ ಹೆಸರು</label>
    <input type="text" id="name" name="name" required autocomplete="name">

    <label for="aadhar">ಆಧಾರ್ ಸಂಖ್ಯೆ <span style="color: #e2567a; font-size: 0.85rem;">(ದೃಢೀಕರಣಕ್ಕಾಗಿ - ಮಹಿಳೆಯರು ಮಾತ್ರ)</span></label>
    <input type="text" id="aadhar" name="aadhar" pattern="[0-9]{12}" maxlength="12" placeholder="12-ಅಂಕಿಯ ಆಧಾರ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ" required autocomplete="off" />
    <small style="color: var(--text-muted); font-size: 0.85rem; display: block; margin-top: 4px;">ನಿಮ್ಮ ಆಧಾರ್ ಸಂಖ್ಯೆಯನ್ನು ಗೌಪ್ಯವಾಗಿ ಇಡಲಾಗುತ್ತದೆ ಮತ್ತು ದೃಢೀಕರಣಕ್ಕಾಗಿ ಮಾತ್ರ ಬಳಸಲಾಗುತ್ತದೆ.</small>

    <label for="contact">ಇಮೇಲ್ ಅಥವಾ ದೂರವಾಣಿ ಸಂಖ್ಯೆ</label>
    <input type="text" id="contact" name="contact" required autocomplete="email">

    <label for="category">ವರ್ಗ</label>
    <select id="category" name="category" required>
      <option value="">ವರ್ಗ ಆಯ್ಕೆಮಾಡಿ</option>
      <option value="digital">ಡಿಜಿಟಲ್ ಹಿಂಸಾಚಾರ</option>
      <option value="emotional">ಭಾವನಾತ್ಮಕ ಹಿಂಸಾಚಾರ</option>
      <option value="physical">ಭೌತಿಕ ಹಿಂಸಾಚಾರ</option>
    </select>

    <label for="location">ಸ್ಥಳ</label>
    <input type="text" id="location" name="location" required>

    <label for="incident">ಘಟನೆಯ ವಿವರ ನೀಡಿ</label>
    <textarea id="incident" name="incident" rows="4" required></textarea>

    <label for="evidence">ಸಾಕ್ಷ್ಯಗಳನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ (ಚಿತ್ರ/ಡಾಕ್ಯುಮೆಂಟ್ — ಐಚ್ಛಿಕ)</label>
    <input type="file" id="evidence" name="evidence" accept="image/*,application/pdf" multiple>

    <button type="submit">ಸಲ್ಲಿಸಿ</button>
  </form>

  <p id="formMsg"></p>

</section>
{% endblock %}

{% block scripts %}
<script>
(function() {
  const form = document.getElementById('crimeForm');
  const msg = document.getElementById('formMsg');
  const aadharInput = document.getElementById('aadhar');

  // Aadhar number validation - only digits, exactly 12 digits
  if (aadharInput) {
    aadharInput.addEventListener('input', function(e) {
      // Remove any non-digit characters
      let value = e.target.value.replace(/\D/g, '');
      // Limit to 12 digits
      value = value.substring(0, 12);
      e.target.value = value;
    });

    aadharInput.addEventListener('blur', function(e) {
      const value = e.target.value;
      if (value && (value.length !== 12 || !/^\d{12}$/.test(value))) {
        e.target.setCustomValidity('ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ 12-ಅಂಕಿಯ ಆಧಾರ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ');
      } else {
        e.target.setCustomValidity('');
      }
    });
  }

  form.addEventListener('submit', async function (e) {
    e.preventDefault();
    
    // Validate Aadhar before submission
    if (aadharInput && (!aadharInput.value || aadharInput.value.length !== 12)) {
      msg.innerText = 'ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ 12-ಅಂಕಿಯ ಆಧಾರ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ.';
      msg.style.color = 'crimson';
      aadharInput.focus();
      return;
    }

    msg.innerText = 'ಸಲ್ಲಿಸಲಾಗುತ್ತಿದೆ...';
    msg.style.color = '';

    const formData = new FormData(form);

    try {
      const resp = await fetch(form.action, {
        method: 'POST',
        body: formData
      });

      if (!resp.ok) {
        const err = await resp.text().catch(() => null);
        msg.innerText = 'ಸಲ್ಲಿಕೆ ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.';
        msg.style.color = 'crimson';
        return;
      }

      // Redirect will happen on success (server-side)
      msg.innerText = 'ಘಟನೆ ಯಶಸ್ವಿಯಾಗಿ ಸಲ್ಲಿಸಲಾಗಿದೆ.';
      msg.style.color = 'green';
      form.reset();
    } catch (err) {
      console.error(err);
      msg.innerText = 'ನೆಟ್ವರ್ಕ್ ಅಥವಾ ಸರ್ವರ್ ದೋಷ. ದಯವಿಟ್ಟು ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.';
      msg.style.color = 'crimson';
    }
  });
})();
</script>
{% endblock %}
