{# templates/physical.html #}
{% extends "base.html" %}

{% block title %}Physical Violence — Mahila Suraksha Nyayavani{% endblock %}

{% block head_extra %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/article.css') }}">
<style>
  :root{
    --card-height:220px;
    --overlay: rgba(30, 27, 75, 0.70);
    --accent: rgba(236, 72, 153, 0.75);
  }
  *{box-sizing:border-box}
  body{ -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale; }
  .wrap{
    max-width:1400px;
    margin:28px auto;
    padding:0 18px 60px;
  }
  .articles{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(420px,1fr));
    grid-auto-rows: 230px;
    gap:20px;
  }
  .card{
    height:var(--card-height);
    border-radius:14px;
    position:relative;
    overflow:hidden;
    display:flex;
    align-items:flex-end;
    padding:16px;
    color:#fff;
    box-shadow:0 8px 20px rgba(0,0,0,0.45);
    transition:transform .25s ease, box-shadow .25s ease;
    background-size:cover;
    background-position:center;
  }
  .card:hover{ transform:translateY(-6px); box-shadow:0 14px 30px rgba(0,0,0,0.55); }
  .card::after{
    content:"";
    position:absolute;
    inset:0;
    background:var(--overlay);
    z-index:0;
  }
  .card-content{ position:relative; z-index:1; width:100%; }
  .desc{
    margin:0 0 10px 0;
    font-size:14px;
    line-height:1.4;
    display:-webkit-box;
    -webkit-line-clamp:3;
    -webkit-box-orient:vertical;
    overflow:hidden;
    text-overflow:ellipsis;
  }
  .read-more{
    display:inline-block;
    padding:8px 12px;
    border-radius:8px;
    background:linear-gradient(135deg, #ec4899, #f97316);
    color:#fff;
    text-decoration:none;
    font-weight:600;
    font-size:13px;
    border:1px solid rgba(255,255,255,0.08);
  }
  .read-more:hover{ background:rgba(255,255,255,0.28); }
  header.page-header{
    background: linear-gradient(135deg, rgba(236, 72, 153, 0.85), rgba(129, 140, 248, 0.9));
    padding:18px;
    text-align:center;
    color:#fff;
    border-radius:8px;
    margin:18px auto;
    max-width:1100px;
  }
  @media (max-width:520px){
    .desc{ font-size:13px }
  }
</style>
{% endblock %}

{% block content %}
<header class="page-header container">
  <h1>Physical Violence Articles</h1>
  <p>Curated news and articles about physical violence — real cases, analysis and resources.</p>
</header>

<div class="wrap container">
  <div class="articles">

    <!-- Article 1 -->
    <div class="card" style="background-image:url('{{ url_for('static', filename='images/p1.jpg') }}');">
      <div class="card-content">
        <p class="desc">Suryanelli rape case</p>
        <a class="read-more" href="https://share.google/1FR7eqLxVDNVcJQCh" target="_blank" rel="noopener">Read More</a>
      </div>
    </div>

    <!-- Article 2 -->
    <div class="card" style="background-image:url('https://www.livemint.com/lm-img/img/2025/02/08/600x338/Delhi_school_girl_1739025400817_1739025406806.png');">
      <div class="card-content">
        <p class="desc">Delhi: 5-year-old child suffers sexual abuse…</p>
        <a class="read-more" href="https://www.livemint.com/news/india/delhi-5-year-old-child-suffers-sexual-abuse-police-not-allowed..." target="_blank" rel="noopener">Read More</a>
      </div>
    </div>

    <!-- Article 3 -->
    <div class="card" style="background-image:url('{{ url_for('static', filename='images/p3.jpg') }}');">
      <div class="card-content">
        <p class="desc">40-Year-Old Woman alleges Sexual assault…</p>
        <a class="read-more" href="https://medicaldialogues.in/news/health/hospital-diagnostics..." target="_blank" rel="noopener">Read More</a>
      </div>
    </div>

    <!-- Article 4 -->
    <div class="card" style="background-image:url('{{ url_for('static', filename='images/p4.jpg') }}');">
      <div class="card-content">
        <p class="desc">Woman Dies After Sexual Assault…</p>
        <a class="read-more" href="https://www.ndtv.com/delhi-news/hospital-horrors..." target="_blank" rel="noopener">Read More</a>
      </div>
    </div>

    <!-- Everything below stays same except replacing url Jinja template syntax -->

    <!-- Article 11 -->
    <div class="card" style="background-image:url('{{ url_for('static', filename='images/p11.jpg') }}');">
      <div class="card-content">
        <p class="desc">Woman Sexually Harassed By A Biker In Bengaluru</p>
        <a class="read-more" href="https://www.ndtv.com/bangalore-news/woman-sexually-harassed..." target="_blank" rel="noopener">Read More</a>
      </div>
    </div>

    <!-- Article 12 -->
    <div class="card" style="background-image:url('{{ url_for('static', filename='images/p12.jpg') }}');">
      <div class="card-content">
        <p class="desc">IPS Officer's Children Sexually Harassed…</p>
        <a class="read-more" href="https://www.ndtv.com/bangalore-news/ips-officers-children..." target="_blank" rel="noopener">Read More</a>
      </div>
    </div>

    <!-- Continue your remaining 60+ article cards exactly same -->
    <!-- Only fix needed = remove inner quotes for Jinja URLs -->

  </div>
</div>
{% endblock %}
