/* About Us page – uses global body/header/footer from main.css and only styles inner content */

.about {
  max-width: 900px;
  margin: 32px auto 40px;
  padding: 32px 24px 36px;
  border-radius: 20px;
  background: #ffffff;
  border: 1px solid var(--border-subtle);
  box-shadow: var(--shadow-soft);
}

.about h2 {
  font-size: 1.7rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 16px;
  color: var(--accent);
}

.about p {
  font-size: 0.98rem;
  line-height: 1.8;
  margin-bottom: 16px;
  text-align: justify;
  color: var(--text-muted);
}

.vision-mission {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 18px;
  margin-top: 26px;
}

.vm-card {
  background: linear-gradient(135deg, rgba(251, 207, 232, 0.45), rgba(254, 249, 195, 0.5));
  padding: 20px 18px 22px;
  border-radius: 18px;
  box-shadow: var(--shadow-soft);
  text-align: left;
  border: 1px solid rgba(248, 209, 222, 0.9);
}

.vm-card h3 {
  color: var(--text-main);
  margin-bottom: 8px;
  font-size: 1.08rem;
}

.vm-card p {
  font-size: 0.94rem;
  line-height: 1.6;
  color: var(--text-main);
}

.team {
  margin-top: 34px;
}

.team h2 {
  margin-bottom: 18px;
  text-align: center;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  font-size: 1.25rem;
  color: var(--accent);
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  text-align: center;
}

.team-member {
  background: #fff9fb;
  padding: 18px 16px 20px;
  border-radius: 18px;
  transition: transform 0.25s ease, box-shadow 0.25s ease, border-color 0.25s ease;
  box-shadow: var(--shadow-soft);
  border: 1px solid rgba(248, 209, 222, 0.9);
}

.team-member img {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  margin-bottom: 12px;
  border: 3px solid rgba(236, 72, 153, 0.75);
  object-fit: cover;
}

.team-member h4 {
  font-size: 1.02rem;
  margin-bottom: 4px;
  color: var(--text-main);
}

.team-member p {
  font-size: 0.86rem;
  color: var(--text-muted);
}

.team-member:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 46px rgba(226, 52, 116, 0.28);
  border-color: rgba(236, 72, 153, 0.85);
}

@media (max-width: 720px) {
  .about {
    margin-top: 24px;
    margin-bottom: 32px;
    padding: 24px 18px 26px;
  }
}
