/* Articles overview page – grid of category cards plus shared page header from main.css */

.articles-page {
  margin-top: 26px;
  margin-bottom: 34px;
}

.articles-page .page-header {
  /* uses global .page-header styles; only adjust spacing */
  margin-bottom: 26px;
}

.articles-page .subtitle {
  font-size: 0.96rem;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 22px;
}

.card-grid .card {
  position: relative;
  min-height: 220px;
  border-radius: 18px;
  overflow: hidden;
  cursor: pointer;
  background-size: cover;
  background-position: center;
  box-shadow: var(--shadow-soft);
  transition: transform 0.22s ease, box-shadow 0.22s ease;
}

.card-grid .card::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to top,
    rgba(15, 23, 42, 0.85),
    rgba(15, 23, 42, 0.4),
    transparent
  );
}

.card-grid .card .overlay {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 16px 16px 18px;
  color: #fff;
  z-index: 1;
}

.card-grid .card h2 {
  margin: 0 0 6px 0;
  font-size: 1.25rem;
}

.card-grid .card p {
  margin: 0;
  font-size: 0.95rem;
  opacity: 0.96;
}

.card-grid .card:hover {
  transform: translateY(-4px);
  box-shadow: 0 24px 52px rgba(236, 72, 153, 0.4);
}