/* Contact page – scoped styling; header/body/footer come from main.css */

.contact-page {
  margin: 26px auto 40px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.contact-info,
.contact-form {
  background: #ffffff;
  border-radius: 20px;
  padding: 24px 22px 26px;
  border: 1px solid var(--border-subtle);
  box-shadow: var(--shadow-soft);
}

.contact-info h2,
.contact-form h2 {
  margin: 0 0 14px 0;
  font-size: 1.35rem;
  color: var(--accent);
}

.contact-info p {
  color: var(--text-muted);
  margin-bottom: 10px;
  font-size: 0.95rem;
}

.contact-info strong {
  color: var(--text-main);
}

.map {
  margin-top: 18px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 22px rgba(15, 23, 42, 0.12);
}

.map iframe {
  width: 100%;
  height: 240px;
  border: 0;
}

.contact-form input,
.contact-form textarea {
  margin: 8px 0 10px;
}

.contact-form button {
  margin-top: 6px;
}

@media (max-width: 768px) {
  .contact-page {
    margin-top: 20px;
  }
}