/* Feedback page – relies on global main.css for layout; just style form wrapper */

.feedback-page {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 32px 0 40px;
}

.feedback-form {
  background: #ffffff;
  padding: 28px 24px 30px;
  border-radius: 20px;
  box-shadow: var(--shadow-soft);
  border: 1px solid var(--border-subtle);
  max-width: 520px;
  width: 100%;
}

.feedback-form h2 {
  margin-bottom: 18px;
  color: var(--accent);
  text-align: center;
  font-size: 1.6rem;
  font-weight: 700;
}

.feedback-form label {
  font-weight: 600;
  display: block;
  margin-top: 14px;
  color: var(--text-main);
  font-size: 0.94rem;
}

.feedback-form input,
.feedback-form textarea,
.feedback-form select {
  margin-top: 6px;
}

.feedback-form textarea {
  min-height: 120px;
}

.feedback-form .form-actions {
  margin-top: 18px;
}

@media (max-width: 768px) {
  .feedback-form {
    padding-inline: 18px;
  }
}