/* Help page – uses global background + header, only styles internal layout */

.help-page {
  margin: 26px auto 40px;
  display: flex;
  flex-direction: column;
  gap: 22px;
}

.help-header {
  padding: 18px 20px;
  border-radius: 18px;
  background: linear-gradient(135deg, rgba(236, 72, 153, 0.16), rgba(129, 140, 248, 0.14));
  box-shadow: var(--shadow-soft);
}

.help-header h1 {
  margin: 0 0 6px 0;
  font-size: 1.6rem;
  color: var(--accent);
}

.help-header .lead {
  margin: 0;
  font-size: 0.96rem;
  color: var(--text-muted);
}

.section {
  background: #ffffff;
  padding: 20px 18px 22px;
  border-radius: 18px;
  box-shadow: var(--shadow-soft);
  border: 1px solid var(--border-subtle);
}

.section h2 {
  margin-top: 0;
  font-size: 1.1rem;
  margin-bottom: 10px;
  color: var(--accent);
}

.helplines ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.helplines li {
  margin: 6px 0;
  font-size: 0.95rem;
}

.helplines a {
  color: var(--accent-alt);
  text-decoration: none;
  font-weight: 600;
}

.helplines a:hover {
  text-decoration: underline;
}

.emergency-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

.emergency-buttons button {
  flex: 1;
  min-width: 150px;
  padding: 12px 14px;
  border-radius: 999px;
  border: none;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  background: linear-gradient(135deg, #ef4444, #f97316);
  color: #fff;
  transition: transform 0.15s ease, box-shadow 0.2s ease;
  box-shadow: 0 14px 32px rgba(248, 113, 113, 0.5);
}

.emergency-buttons button:hover {
  transform: translateY(-2px);
  box-shadow: 0 20px 44px rgba(239, 68, 68, 0.6);
}

.quick-contact {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.muted {
  margin-top: 8px;
  font-size: 0.9rem;
  color: var(--text-muted);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}