/* Home page hero, ticker & tiles */

.home-hero-shell {
  margin-top: 10px;
  border-radius: 24px;
  padding: 26px 20px 28px;
  background: radial-gradient(circle at 0 0, rgba(251, 113, 133, 0.55), transparent 55%),
              radial-gradient(circle at 100% 0, rgba(129, 140, 248, 0.65), transparent 55%),
              radial-gradient(circle at 50% 110%, rgba(248, 250, 252, 0.05), transparent 55%),
              #020617;
  color: #e5e7eb;
  box-shadow: 0 30px 60px rgba(15, 23, 42, 0.8);
}

.ticker {
  background: linear-gradient(90deg, #fb7185, #f97316, #a855f7);
  color:#fff;
  overflow:hidden;
  border-radius: 999px;
  box-shadow: 0 12px 30px rgba(190, 24, 93, 0.6);
}

.ticker-track {
  display:flex;
  gap:40px;
  padding:8px 18px;
  white-space:nowrap;
  animation: scroll 18s linear infinite;
  font-size:13px;
  align-items:center;
}

@keyframes scroll {
  0% { transform: translateX(0%); }
  100% { transform: translateX(-50%); }
}

.home-hero {
  display:flex;
  gap:28px;
  align-items:center;
  padding:30px 6px 10px;
  flex-wrap:wrap;
}

.home-hero-text {
  flex:1 1 260px;
}

.home-pill {
  display:inline-flex;
  align-items:center;
  padding:6px 12px;
  border-radius:999px;
  background:rgba(15, 23, 42, 0.8);
  border:1px solid rgba(251, 113, 133, 0.6);
  font-size:0.8rem;
  letter-spacing:0.04em;
  text-transform:uppercase;
  margin-bottom:10px;
}

.home-hero-text h1 {
  font-size:2.1rem;
  margin:4px 0 8px;
}

.home-hero-text p {
  color:#e5e7eb;
  max-width:46ch;
  font-size:0.96rem;
}

.home-cta-row {
  margin-top:18px;
  display:flex;
  gap:12px;
  flex-wrap:wrap;
}

.home-hero-panel {
  flex:0 0 280px;
  max-width:340px;
  margin-inline:auto;
  background:rgba(15, 23, 42, 0.9);
  border-radius:18px;
  padding:16px 16px 18px;
  border:1px solid rgba(148, 163, 184, 0.6);
  box-shadow: 0 16px 40px rgba(15, 23, 42, 0.9);
  font-size:0.9rem;
}

.home-hero-panel h3 {
  margin:0 0 6px;
  font-size:1rem;
}

.home-hero-panel p {
  margin:0 0 6px;
  color:#cbd5f5;
}

.home-hero-panel .small-meta {
  font-size:0.78rem;
  color:#94a3b8;
}

.home-tiles {
  margin-top:24px;
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap:10px;
}

.home-tile {
  border-radius:999px;
  padding:10px 14px;
  border:1px solid rgba(148, 163, 184, 0.5);
  background:rgba(15, 23, 42, 0.9);
  font-size:0.9rem;
  display:flex;
  align-items:center;
  justify-content:center;
  gap:8px;
  color:#e5e7eb;
  text-decoration:none;
  transition: transform 0.18s ease, box-shadow 0.22s ease, border-color 0.22s ease;
}

.home-tile:hover {
  transform: translateY(-2px);
  box-shadow: 0 18px 40px rgba(15, 23, 42, 0.9);
  border-color: rgba(236, 72, 153, 0.9);
}

.home-info-row {
  margin-top:26px;
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap:14px;
}

.home-info-card {
  background:rgba(15, 23, 42, 0.95);
  border-radius:16px;
  padding:14px 14px 16px;
  border:1px solid rgba(148, 163, 184, 0.6);
  font-size:0.9rem;
  color:#e5e7eb;
  box-shadow: 0 14px 36px rgba(15, 23, 42, 0.9);
}

.home-info-card h3 {
  margin:0 0 6px;
  font-size:0.96rem;
}

.home-info-card p {
  margin:0;
  color:#cbd5f5;
}

@media (max-width: 720px) {
  .home-hero-shell {
    padding-inline: 14px;
  }
}
