/* 
  Mahila Suraksha Nyayavani — Homepage Styles
  Production-ready CSS with glassmorphism, gradients, and animations
  
  COLOR VARIABLES — Update these to change theme:
  --pink: Primary accent (#FF4F81)
  --coral: Primary CTA button (#FF7F50)
  --ai-purple: AI-themed purple (#A259FF)
  --deep-purple: Deep purple accent (#6C63FF)
  --deep-navy: Text color on gradients (#121738)
  --safety-pink: Light background (#FFECEC)
  --lavender: Light purple background (#F4E9FF)
  --info-blue: Info section background (#E8F1FF)
  
  To change primary gradient: update .hero-section background
  To change CTA color: update --coral variable
*/

:root {
  --pink: #FF4F81;
  --coral: #FF7F50;
  --ai-purple: #A259FF;
  --deep-purple: #6C63FF;
  --deep-navy: #121738;
  --safety-pink: #FFECEC;
  --lavender: #F4E9FF;
  --info-blue: #E8F1FF;
  
  --white: #FFFFFF;
  --black: #000000;
  --gray-100: #F5F5F5;
  --gray-200: #EEEEEE;
  --gray-600: #666666;
  --gray-800: #333333;
  
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.15);
  --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.2);
  --shadow-xl: 0 16px 48px rgba(0, 0, 0, 0.25);
  
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 24px;
  --radius-full: 9999px;
  
  --transition-fast: 0.15s ease;
  --transition-base: 0.25s ease;
  --transition-slow: 0.3s ease;
  
  --font-heading: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-body: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

/* Reset & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  font-size: 16px;
  line-height: 1.6;
  color: var(--gray-800);
  background: var(--white);
  overflow-x: hidden;
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  html {
    scroll-behavior: auto;
  }
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
  font-weight: 600;
  line-height: 1.2;
  color: var(--deep-navy);
}

h1 { font-size: clamp(2rem, 5vw, 3.5rem); }
h2 { font-size: clamp(1.75rem, 4vw, 2.5rem); }
h3 { font-size: clamp(1.5rem, 3vw, 2rem); }

p {
  margin-bottom: 1rem;
}

a {
  color: var(--deep-purple);
  text-decoration: none;
  transition: color var(--transition-base);
}

a:hover,
a:focus-visible {
  color: var(--pink);
  outline: 2px solid var(--pink);
  outline-offset: 2px;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

/* Navigation */
.main-nav {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-bottom: 1px solid var(--gray-200);
  box-shadow: var(--shadow-sm);
}

.nav-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 1rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.nav-logo {
  font-family: var(--font-heading);
  font-weight: 700;
  font-size: 1.25rem;
  color: var(--deep-purple);
  white-space: nowrap;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 2rem;
  flex: 1;
  justify-content: center;
}

.nav-link {
  position: relative;
  font-weight: 500;
  color: var(--gray-800);
  padding: 0.5rem 0;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--pink), var(--ai-purple));
  transition: width var(--transition-base);
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

.nav-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.lang-switch {
  font-weight: 600;
  color: var(--deep-purple);
}

.emergency-nav-btn {
  background: var(--coral);
  color: var(--white);
  padding: 0.5rem 1rem;
  border-radius: var(--radius-full);
  font-weight: 600;
  font-size: 0.875rem;
}

.nav-toggle {
  display: none;
  flex-direction: column;
  gap: 4px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
}

.nav-toggle span {
  width: 24px;
  height: 2px;
  background: var(--gray-800);
  transition: all var(--transition-base);
}

.nav-toggle[aria-expanded="true"] span:nth-child(1) {
  transform: rotate(45deg) translate(6px, 6px);
}

.nav-toggle[aria-expanded="true"] span:nth-child(2) {
  opacity: 0;
}

.nav-toggle[aria-expanded="true"] span:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}

/* Hero Section */
.hero-section {
  position: relative;
  min-height: 90vh;
  display: flex;
  align-items: center;
  background: linear-gradient(135deg, var(--pink), var(--ai-purple), var(--deep-purple));
  overflow: hidden;
  padding: 2rem 0;
}

.hero-background {
  position: absolute;
  inset: 0;
  overflow: hidden;
}

.gradient-orb {
  position: absolute;
  border-radius: 50%;
  filter: blur(60px);
  opacity: 0.3;
  animation: float 6s ease-in-out infinite;
}

.orb-1 {
  width: 300px;
  height: 300px;
  background: var(--pink);
  top: 10%;
  left: 10%;
  animation-delay: 0s;
}

.orb-2 {
  width: 400px;
  height: 400px;
  background: var(--ai-purple);
  top: 50%;
  right: 10%;
  animation-delay: 2s;
}

.orb-3 {
  width: 250px;
  height: 250px;
  background: var(--coral);
  bottom: 10%;
  left: 50%;
  animation-delay: 4s;
}

@keyframes float {
  0%, 100% {
    transform: translate(0, 0) scale(1);
  }
  50% {
    transform: translate(30px, -30px) scale(1.1);
  }
}

.hero-container {
  position: relative;
  z-index: 1;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.hero-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.hero-text {
  color: var(--white);
}

.hero-title {
  font-size: clamp(2.5rem, 6vw, 4rem);
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: var(--white);
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.hero-subtitle {
  font-size: clamp(1rem, 2vw, 1.25rem);
  margin-bottom: 2rem;
  color: rgba(255, 255, 255, 0.95);
  max-width: 600px;
}

.hero-ctas {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.hero-visual {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-illustration {
  width: 100%;
  max-width: 500px;
  height: auto;
  filter: drop-shadow(0 8px 32px rgba(0, 0, 0, 0.2));
  animation: float-illustration 4s ease-in-out infinite;
}

@keyframes float-illustration {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.875rem 2rem;
  font-family: var(--font-heading);
  font-weight: 600;
  font-size: 1rem;
  border-radius: var(--radius-full);
  border: none;
  cursor: pointer;
  transition: all var(--transition-base);
  text-align: center;
}

.btn:focus-visible {
  outline: 3px solid var(--white);
  outline-offset: 2px;
}

.btn-primary {
  background: var(--coral);
  color: var(--white);
  box-shadow: var(--shadow-md);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-secondary {
  background: transparent;
  color: var(--white);
  border: 2px solid var(--white);
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
}

/* Quick Action Chips */
.quick-actions {
  padding: 3rem 0;
  background: var(--safety-pink);
}

.action-chips {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.action-chip {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: var(--white);
  border-radius: var(--radius-full);
  box-shadow: var(--shadow-sm);
  color: var(--deep-navy);
  font-weight: 500;
  transition: all var(--transition-base);
}

.action-chip:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-md);
  background: linear-gradient(135deg, var(--lavender), var(--safety-pink));
}

.chip-icon {
  width: 20px;
  height: 20px;
  color: var(--deep-purple);
}

/* Counselling Section */
.counselling-section {
  padding: 4rem 0;
  background: var(--white);
}

.section-title {
  text-align: center;
  margin-bottom: 3rem;
  color: var(--deep-navy);
}

.counselling-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-radius: var(--radius-xl);
  padding: 2.5rem;
  box-shadow: var(--shadow-lg);
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.advocate-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.advocate-avatar-wrapper {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 1.5rem;
  border: 4px solid var(--lavender);
  box-shadow: var(--shadow-md);
}

.advocate-avatar {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.advocate-name {
  font-size: 1.75rem;
  margin-bottom: 0.5rem;
  color: var(--deep-purple);
}

.advocate-title {
  color: var(--gray-600);
  margin-bottom: 1.5rem;
}

.advocate-details {
  text-align: left;
  width: 100%;
}

.detail-item {
  margin-bottom: 1rem;
  padding: 0.75rem;
  background: var(--lavender);
  border-radius: var(--radius-md);
}

.detail-item strong {
  display: block;
  margin-bottom: 0.25rem;
  color: var(--deep-purple);
}

.appointment-form-wrapper {
  background: var(--white);
  padding: 2rem;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
}

.form-title {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: var(--deep-navy);
}

.appointment-form {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-weight: 500;
  color: var(--gray-800);
  font-size: 0.875rem;
}

.form-group input,
.form-group select {
  padding: 0.75rem;
  border: 2px solid var(--gray-200);
  border-radius: var(--radius-md);
  font-family: var(--font-body);
  font-size: 1rem;
  transition: border-color var(--transition-base);
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--deep-purple);
  box-shadow: 0 0 0 3px rgba(108, 99, 255, 0.1);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

/* News Section */
.news-section {
  padding: 4rem 0;
  background: linear-gradient(180deg, var(--white), var(--lavender));
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.news-card {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-radius: var(--radius-lg);
  padding: 2rem;
  box-shadow: var(--shadow-md);
  border: 1px solid rgba(255, 255, 255, 0.5);
  transition: all var(--transition-base);
  animation: fadeInUp 0.6s ease-out backwards;
}

.news-card:nth-child(1) { animation-delay: 0.1s; }
.news-card:nth-child(2) { animation-delay: 0.2s; }
.news-card:nth-child(3) { animation-delay: 0.3s; }

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.news-card:hover {
  transform: translateY(-6px);
  box-shadow: var(--shadow-xl);
}

.news-tags {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.tag {
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius-full);
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
}

.tag-event {
  background: var(--safety-pink);
  color: var(--pink);
}

.tag-workshop {
  background: var(--info-blue);
  color: var(--deep-purple);
}

.tag-support {
  background: var(--lavender);
  color: var(--ai-purple);
}

.tag-location {
  background: var(--gray-200);
  color: var(--gray-800);
}

.news-card-title {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: var(--deep-navy);
}

.news-date {
  color: var(--gray-600);
  font-size: 0.875rem;
  margin-bottom: 1rem;
}

.news-description {
  color: var(--gray-800);
  margin-bottom: 1rem;
  line-height: 1.6;
}

.news-link {
  color: var(--deep-purple);
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

/* Stories Section */
.stories-section {
  padding: 4rem 0;
  background: var(--white);
}

.stories-slider {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.stories-track {
  display: flex;
  overflow: hidden;
  border-radius: var(--radius-lg);
  background: linear-gradient(135deg, var(--lavender), var(--safety-pink));
  padding: 3rem 2rem;
  min-height: 200px;
}

.story-slide {
  min-width: 100%;
  display: none;
  flex-direction: column;
  align-items: center;
  text-align: center;
  animation: fadeIn 0.5s ease-in-out;
}

.story-slide.active {
  display: flex;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.story-quote {
  font-size: clamp(1.125rem, 2vw, 1.5rem);
  font-style: italic;
  color: var(--deep-navy);
  margin-bottom: 1.5rem;
  max-width: 600px;
}

.story-author {
  font-size: 1rem;
  color: var(--gray-600);
  font-style: normal;
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: var(--white);
  border: none;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  font-size: 2rem;
  cursor: pointer;
  box-shadow: var(--shadow-md);
  color: var(--deep-purple);
  transition: all var(--transition-base);
  z-index: 10;
}

.slider-btn:hover {
  background: var(--deep-purple);
  color: var(--white);
  transform: translateY(-50%) scale(1.1);
}

.slider-btn-prev {
  left: -24px;
}

.slider-btn-next {
  right: -24px;
}

/* Footer */
.main-footer {
  background: var(--deep-navy);
  color: var(--white);
  padding: 3rem 0 1.5rem;
  margin-top: 4rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-title {
  font-size: 1.125rem;
  margin-bottom: 1rem;
  color: var(--white);
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 0.75rem;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.8);
  transition: color var(--transition-base);
}

.footer-links a:hover {
  color: var(--coral);
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.6);
}

/* Floating SOS Button */
.sos-button {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 70px;
  height: 70px;
  background: var(--coral);
  color: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 0.875rem;
  box-shadow: var(--shadow-xl);
  z-index: 999;
  transition: transform var(--transition-base);
  animation: pulse 2s ease-in-out infinite;
}

.sos-button:hover {
  transform: scale(1.1);
}

.sos-ring {
  position: absolute;
  inset: 0;
  border-radius: 50%;
  border: 2px solid var(--coral);
  animation: ring-pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@keyframes ring-pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(1.5);
    opacity: 0;
  }
}

/* Floating Chatbot Button */
.chatbot-button {
  position: fixed;
  bottom: 2rem;
  left: 2rem;
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--ai-purple), var(--deep-purple));
  color: var(--white);
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: var(--shadow-lg);
  z-index: 998;
  transition: transform var(--transition-base);
}

.chatbot-button:hover {
  transform: scale(1.1);
}

.chatbot-icon {
  width: 28px;
  height: 28px;
}

/* Chatbot Panel */
.chatbot-panel {
  position: fixed;
  bottom: 90px;
  left: 2rem;
  width: 380px;
  max-width: calc(100vw - 4rem);
  height: 500px;
  background: var(--white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-xl);
  display: flex;
  flex-direction: column;
  z-index: 997;
  transform: translateY(calc(100% + 20px));
  opacity: 0;
  pointer-events: none;
  transition: all var(--transition-base);
}

.chatbot-panel[aria-hidden="false"] {
  transform: translateY(0);
  opacity: 1;
  pointer-events: all;
}

.chatbot-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: linear-gradient(135deg, var(--lavender), var(--safety-pink));
  border-radius: var(--radius-lg) var(--radius-lg) 0 0;
}

.chatbot-avatar-wrapper {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}

.chatbot-avatar {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.chatbot-header-text h3 {
  font-size: 1rem;
  margin-bottom: 0.25rem;
  color: var(--deep-navy);
}

.chatbot-header-text p {
  font-size: 0.75rem;
  color: var(--gray-600);
  margin: 0;
}

.chatbot-close {
  margin-left: auto;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--gray-800);
  cursor: pointer;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background var(--transition-base);
}

.chatbot-close:hover {
  background: rgba(0, 0, 0, 0.1);
}

.chatbot-messages {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.chatbot-message {
  padding: 0.75rem 1rem;
  border-radius: var(--radius-md);
  max-width: 80%;
}

.chatbot-message.bot {
  background: var(--lavender);
  align-self: flex-start;
}

.chatbot-message.user {
  background: var(--info-blue);
  align-self: flex-end;
}

.chatbot-input-wrapper {
  display: flex;
  gap: 0.5rem;
  padding: 1rem;
  border-top: 1px solid var(--gray-200);
}

.chatbot-input {
  flex: 1;
  padding: 0.75rem;
  border: 2px solid var(--gray-200);
  border-radius: var(--radius-md);
  font-family: var(--font-body);
}

.chatbot-send {
  padding: 0.75rem 1.5rem;
  background: var(--deep-purple);
  color: var(--white);
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  font-weight: 600;
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-links {
    position: fixed;
    top: 70px;
    left: 0;
    right: 0;
    background: var(--white);
    flex-direction: column;
    padding: 2rem;
    box-shadow: var(--shadow-lg);
    transform: translateX(-100%);
    transition: transform var(--transition-base);
  }
  
  .nav-links[aria-expanded="true"] {
    transform: translateX(0);
  }
  
  .nav-toggle {
    display: flex;
  }
  
  .hero-content {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }
  
  .hero-ctas {
    justify-content: center;
  }
  
  .btn {
    width: 100%;
    max-width: 300px;
  }
  
  .counselling-card {
    grid-template-columns: 1fr;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .news-grid {
    grid-template-columns: 1fr;
  }
  
  .slider-btn {
    display: none;
  }
  
  .chatbot-panel {
    left: 1rem;
    right: 1rem;
    width: auto;
  }
  
  .sos-button,
  .chatbot-button {
    width: 56px;
    height: 56px;
    font-size: 0.75rem;
  }
  
  .sos-button {
    bottom: 1rem;
    right: 1rem;
  }
  
  .chatbot-button {
    bottom: 1rem;
    left: 1rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }
  
  .hero-section {
    min-height: 80vh;
    padding: 1rem 0;
  }
  
  .quick-actions {
    padding: 2rem 0;
  }
  
  .action-chip {
    font-size: 0.875rem;
    padding: 0.5rem 1rem;
  }
  
  .counselling-section,
  .news-section,
  .stories-section {
    padding: 2rem 0;
  }
}

