/* main.css — Global theme for Mahila Suraksha Nyayavani
   Soft women-focused palette + clean, app-like layout used by all pages. */

:root {
  --max-width: 1120px;
  --bg: #fdf2f7;
  --bg-soft: #fff5fa;
  --bg-strong: #f9e2eb;
  --accent: #e2567a;
  --accent-soft: #ffd6e1;
  --accent-alt: #7c3aed;
  --text-main: #1f2933;
  --text-muted: #6b7280;
  --border-subtle: #f3e2ea;
  --shadow-soft: 0 18px 40px rgba(190, 24, 93, 0.09);
}

/* Reset + base layout */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  color: var(--text-main);
  line-height: 1.6;
  background:
    radial-gradient(circle at top left, rgba(244, 114, 182, 0.18), transparent 55%),
    radial-gradient(circle at 80% 0, rgba(129, 140, 248, 0.18), transparent 55%),
    radial-gradient(circle at 10% 90%, rgba(249, 168, 212, 0.25), transparent 55%),
    #fff7fb;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 16px;
}

main#main {
  flex: 1;
  padding: 16px 0 40px;
}

/* Header / navbar */
.site-header {
  background: rgba(255, 255, 255, 0.96);
  backdrop-filter: blur(16px);
  border-bottom: 1px solid rgba(248, 209, 222, 0.9);
  box-shadow: 0 16px 40px rgba(190, 24, 93, 0.08);
  position: sticky;
  top: 0;
  z-index: 40;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  gap: 16px;
}

.logo {
  font-weight: 700;
  color: var(--accent);
  text-decoration: none;
  font-size: 1.15rem;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 8px;
  margin: 0;
  padding: 0;
  align-items: center;
  flex-wrap: wrap;
}

.nav-links > li {
  position: relative;
}

.nav-links a {
  text-decoration: none;
  color: var(--text-muted);
  padding: 6px 12px;
  border-radius: 999px;
  font-size: 0.9rem;
  font-weight: 500;
  transition: background-color 0.22s ease, color 0.22s ease, transform 0.15s ease;
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.nav-links li.active > a,
.nav-links a:hover {
  background: linear-gradient(135deg, #ec4899, #f97316);
  color: #fff;
  transform: translateY(-1px);
  box-shadow: 0 10px 24px rgba(236, 72, 153, 0.35);
}

/* Dropdown Styles */
.nav-dropdown {
  position: relative;
}

.dropdown-toggle {
  cursor: pointer;
}

.dropdown-arrow {
  transition: transform 0.22s ease;
  margin-left: 2px;
}

.nav-dropdown:hover .dropdown-arrow,
.nav-dropdown.open .dropdown-arrow {
  transform: rotate(180deg);
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px;
  min-width: 200px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 12px 32px rgba(190, 24, 93, 0.2);
  list-style: none;
  padding: 8px 0;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-8px);
  transition: opacity 0.22s ease, visibility 0.22s ease, transform 0.22s ease;
  z-index: 50;
  border: 1px solid rgba(248, 209, 222, 0.5);
}

.nav-dropdown:hover .dropdown-menu,
.nav-dropdown.open .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-menu li {
  margin: 0;
}

.dropdown-menu a {
  display: block;
  padding: 10px 16px;
  color: var(--text-main);
  border-radius: 0;
  font-size: 0.9rem;
  transition: background-color 0.18s ease, color 0.18s ease;
}

.dropdown-menu a:hover {
  background: linear-gradient(135deg, rgba(236, 72, 153, 0.1), rgba(249, 168, 212, 0.1));
  color: var(--accent);
  transform: none;
  box-shadow: none;
}

.dropdown-menu li:first-child a {
  border-radius: 12px 12px 0 0;
}

.dropdown-menu li:last-child a {
  border-radius: 0 0 12px 12px;
}

.nav-cta {
  position: relative;
}

.lang-dropdown {
  position: relative;
}

.lang-toggle {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  padding: 7px 14px;
  border-radius: 999px;
  border: 1px solid rgba(236, 72, 153, 0.3);
  background: #fff;
  color: var(--accent);
  font-weight: 600;
  font-size: 0.88rem;
  cursor: pointer;
  transition: background-color 0.22s ease, color 0.22s ease, box-shadow 0.22s ease, transform 0.15s ease;
  font-family: inherit;
}

.lang-toggle:hover {
  background: linear-gradient(135deg, #f9a8d4, #fef3c7);
  box-shadow: 0 10px 24px rgba(249, 168, 212, 0.45);
  transform: translateY(-1px);
}

.lang-toggle .dropdown-arrow {
  transition: transform 0.22s ease;
}

.lang-dropdown:hover .dropdown-arrow,
.lang-dropdown.open .dropdown-arrow {
  transform: rotate(180deg);
}

.lang-menu {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 8px;
  min-width: 140px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 12px 32px rgba(190, 24, 93, 0.2);
  list-style: none;
  padding: 8px 0;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-8px);
  transition: opacity 0.22s ease, visibility 0.22s ease, transform 0.22s ease;
  z-index: 50;
  border: 1px solid rgba(248, 209, 222, 0.5);
}

.lang-dropdown:hover .lang-menu,
.lang-dropdown.open .lang-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.lang-menu li {
  margin: 0;
}

.lang-menu a {
  display: block;
  padding: 10px 16px;
  color: var(--text-main);
  border-radius: 0;
  font-size: 0.9rem;
  transition: background-color 0.18s ease, color 0.18s ease;
  text-decoration: none;
}

.lang-menu a:hover {
  background: linear-gradient(135deg, rgba(236, 72, 153, 0.1), rgba(249, 168, 212, 0.1));
  color: var(--accent);
}

@media (max-width: 720px) {
  .navbar {
    flex-wrap: wrap;
    align-items: flex-start;
  }

  .logo {
    width: 100%;
  }
  
  .nav-links {
    width: 100%;
    flex-direction: column;
    align-items: stretch;
    gap: 4px;
    margin-top: 8px;
  }
  
  .nav-links > li {
    width: 100%;
  }
  
  .nav-links a {
    width: 100%;
    justify-content: space-between;
    padding: 10px 14px;
  }
  
  .dropdown-menu {
    position: static;
    width: 100%;
    margin-top: 4px;
    margin-left: 0;
    opacity: 1;
    visibility: visible;
    transform: none;
    box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.05);
    display: none;
  }
  
  .nav-dropdown.open .dropdown-menu {
    display: block;
  }
  
  .dropdown-menu a {
    padding-left: 24px;
  }
}

/* Global buttons & links */
.primary-btn,
.secondary-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 10px 18px;
  border-radius: 999px;
  font-size: 0.95rem;
  font-weight: 600;
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: background 0.22s ease, color 0.22s ease, box-shadow 0.22s ease, transform 0.15s ease;
}

.primary-btn {
  background: linear-gradient(135deg, #ec4899, #f97316);
  color: #fff;
  box-shadow: 0 14px 32px rgba(236, 72, 153, 0.45);
}

.primary-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 18px 40px rgba(236, 72, 153, 0.55);
}

.secondary-btn {
  background: #fff;
  color: var(--accent);
  border: 1px solid rgba(236, 72, 153, 0.35);
}

.secondary-btn:hover {
  background: #fff5fa;
  box-shadow: 0 10px 26px rgba(190, 24, 93, 0.18);
}

/* Page sections & cards */
.page-header {
  text-align: center;
  margin: 24px auto 28px;
  padding: 18px 20px;
  border-radius: 16px;
  background: linear-gradient(135deg, rgba(236, 72, 153, 0.12), rgba(129, 140, 248, 0.08));
  color: var(--text-main);
  box-shadow: var(--shadow-soft);
}

.page-header h1,
.page-header h2 {
  margin: 0 0 6px 0;
  font-size: 1.6rem;
}

.page-header p {
  margin: 0;
  color: var(--text-muted);
  max-width: 60ch;
  margin-inline: auto;
}

.card-surface {
  background: #ffffff;
  border-radius: 18px;
  border: 1px solid var(--border-subtle);
  box-shadow: var(--shadow-soft);
  padding: 20px;
}

/* Forms */
form {
  max-width: 100%;
}

input[type="text"],
input[type="email"],
input[type="file"],
input[type="number"],
select,
textarea {
  width: 100%;
  padding: 10px 12px;
  font-family: inherit;
  font-size: 0.95rem;
  border-radius: 10px;
  border: 1px solid rgba(248, 209, 222, 0.9);
  background: rgba(255, 255, 255, 0.95);
  color: var(--text-main);
  outline: none;
  transition: border-color 0.18s ease, box-shadow 0.18s ease, background-color 0.18s ease;
}

input::placeholder,
textarea::placeholder {
  color: #c4a4b6;
}

input:focus,
select:focus,
textarea:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 1px rgba(236, 72, 153, 0.45);
  background: #fff;
}

textarea {
  resize: vertical;
  min-height: 110px;
}

.form-actions {
  margin-top: 16px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

/* Flash messages */
.messages {
  padding: 10px 16px 0;
}

.flash {
  padding: 8px 12px;
  border-radius: 999px;
  margin: 0 4px 8px 0;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 0.9rem;
}

.flash-success {
  background: #ecfdf3;
  color: #166534;
  border: 1px solid #bbf7d0;
}

.flash-error {
  background: #fef2f2;
  color: #b91c1c;
  border: 1px solid #fecaca;
}

/* Footer */
.site-footer {
  padding: 20px 0 24px;
  background: rgba(255, 255, 255, 0.96);
  border-top: 1px solid rgba(248, 209, 222, 0.9);
  margin-top: 12px;
  text-align: center;
  color: var(--text-muted);
  font-size: 0.9rem;
}
