/* Report page – scoped to #report section; main layout handled by base template */

#report {
  max-width: 640px;
  margin: 30px auto 40px;
  padding: 0 16px;
}

#report form {
  background: #ffffff;
  padding: 24px 20px 26px;
  border-radius: 20px;
  border: 1px solid var(--border-subtle);
  box-shadow: var(--shadow-soft);
}

#reportTitle {
  color: var(--accent);
  font-weight: 700;
  margin-bottom: 18px;
  text-align: center;
  font-size: 1.6rem;
}

#report label {
  font-weight: 600;
  display: block;
  margin: 14px 0 6px;
  color: var(--text-main);
  font-size: 0.95rem;
}

#report button[type="submit"] {
  margin-top: 16px;
}

#formMsg {
  margin-top: 12px;
  color: #16a34a;
  font-weight: 600;
  text-align: center;
  font-size: 0.95rem;
}