/* Videos page – scoped design for hero + grid, using global theme */

.hero {
  text-align: center;
  padding: 38px 16px 26px;
  border-radius: 18px;
  background: linear-gradient(135deg, rgba(236, 72, 153, 0.18), rgba(244, 114, 182, 0.3));
  color: #fff;
  margin-top: 26px;
  box-shadow: var(--shadow-soft);
}

.hero h2 {
  font-size: 1.8rem;
  margin-bottom: 8px;
  font-weight: 700;
}

.hero p {
  font-size: 1rem;
  color: #fef3c7;
}

.videos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 22px;
  padding: 32px 0 10px;
}

.video-card {
  background: #ffffff;
  border-radius: 18px;
  box-shadow: var(--shadow-soft);
  border: 1px solid var(--border-subtle);
  overflow: hidden;
  transition: transform 0.22s ease, box-shadow 0.22s ease, border-color 0.22s ease;
}

.video-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 22px 48px rgba(236, 72, 153, 0.3);
  border-color: rgba(236, 72, 153, 0.8);
}

.video-card iframe {
  width: 100%;
  height: 220px;
  border: none;
}

.video-card p {
  padding: 14px;
  font-size: 0.96rem;
  text-align: center;
  font-weight: 600;
  color: var(--text-main);
}

@media (max-width: 768px) {
  .hero {
    margin-top: 20px;
    border-radius: 16px;
  }
}