IMAGE PLACEMENT GUIDE FOR MAHILA SURAKSHA NYAYAVANI
=====================================================

This guide explains where to place images and how to update image paths if you have images on your PC.

1. TEAM PHOTOS (About Us Page)
   Location: MP/static/images/team/
   
   Required files:
   - beena-k.jpg (Mrs Beena K - Project Guide)
   - sindhu.jpg (Sindhu - Frontend Developer)
   - tejashwini-sr.jpg (Tejashwini S R - Backend Developer)
   - vidya-k.jpg (Vidya K - Full-Stack / DevOps)
   
   How to add:
   - Copy your images to: major-project-main/MP/static/images/team/
   - Use the exact filenames listed above
   - Recommended: 400x400px, JPG or PNG format

2. STATISTICS IMAGES (Statistics Page)
   Location: MP/static/images/statistics/
   
   Required files:
   - dataset-overview.jpg (Dataset visualization)
   - training-curve.jpg (Training curve graph)
   
   How to add:
   - Copy your images to: major-project-main/MP/static/images/statistics/
   - Use the exact filenames listed above
   - Recommended: 600-800px width, JPG or PNG format

3. USING YOUR OWN IMAGE PATHS
   
   If you want to use images from a different location on your PC:
   
   Option A: Copy images to the project folders (recommended)
   - Copy images to the appropriate folders listed above
   - Use the exact filenames
   - Images will load automatically
   
   Option B: Update paths in templates
   - Open the template file (e.g., eaboutus.html, estatistics.html)
   - Find the image tag: <img src="{{ url_for('static', filename='images/...') }}"
   - Replace with your absolute path or relative path
   - Example: <img src="C:/Users/YourName/Pictures/image.jpg"
   
   Note: Using absolute paths is not recommended for production. 
   It's better to copy images to the project folders.

4. IMAGE FORMATS SUPPORTED
   - JPG/JPEG (recommended for photos)
   - PNG (recommended for graphics with transparency)
   - WebP (best compression, modern browsers)
   - SVG (for icons and illustrations)

5. IMAGE OPTIMIZATION TIPS
   - Compress images before adding (use tools like TinyPNG, Squoosh)
   - Keep file sizes under 500KB for web performance
   - Use appropriate dimensions (don't use 2000px images for 200px displays)
   - All images should have alt text (already included in templates)

6. CURRENT IMAGE STRUCTURE
   major-project-main/MP/static/images/
   ├── team/
   │   ├── beena-k.jpg
   │   ├── sindhu.jpg
   │   ├── tejashwini-sr.jpg
   │   ├── vidya-k.jpg
   │   └── README.txt
   └── statistics/
       ├── dataset-overview.jpg
       ├── training-curve.jpg
       └── README.txt

7. PLACEHOLDER IMAGES
   - If images are missing, placeholder images will show automatically
   - For team photos: Colored placeholders with names
   - For statistics: Images will be hidden if not found

NEED HELP?
----------
If you have specific image paths on your PC and want me to update the templates, 
provide the paths and I can update the code accordingly.

